
C:/Users/caioa/Desktop/projeto_jonas/video.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 4c 09 00 00 50 09 00 00 54 09 00 00     @...L...P...T...
  30:	58 09 00 00 48 09 00 00 5c 09 00 00 60 09 00 00     X...H...\...`...

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb000202 	bl	8e4 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	00000a48 	.word	0x00000a48

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000ec0 	.word	0x00000ec0

00000124 <__cs3_heap_start_ptr>:
 124:	00000ee8 	.word	0x00000ee8

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000ec8 	.word	0x00000ec8
 170:	00000ecb 	.word	0x00000ecb
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000ec8 	.word	0x00000ec8
 1bc:	00000ec8 	.word	0x00000ec8
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000ec8 	.word	0x00000ec8
 200:	00000000 	.word	0x00000000
 204:	000009ec 	.word	0x000009ec

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	000009ec 	.word	0x000009ec
 250:	00000ecc 	.word	0x00000ecc
 254:	00000a48 	.word	0x00000a48
 258:	00000000 	.word	0x00000000

0000025c <update_controls>:
    }
}

/* --- Controles do jogador via KEYs --- */
void update_controls() {
    int keys = *(KEY_ptr);
 25c:	e3003a50 	movw	r3, #2640	; 0xa50
 260:	e3403000 	movt	r3, #0
 264:	e5933000 	ldr	r3, [r3]
 268:	e5933000 	ldr	r3, [r3]

    // Controle do paddle esquerdo (KEY0, KEY1)
    if ((keys & 0x1) == 0 && left_paddle.pos.y >= PADDLE_SPEED) // KEY0 - movimento para cima
 26c:	e3130001 	tst	r3, #1
 270:	1a000007 	bne	294 <update_controls+0x38>
 274:	e3002a50 	movw	r2, #2640	; 0xa50
 278:	e3402000 	movt	r2, #0
 27c:	e5922008 	ldr	r2, [r2, #8]
 280:	e3520002 	cmp	r2, #2
        left_paddle.pos.y -= PADDLE_SPEED;
 284:	c3001a50 	movwgt	r1, #2640	; 0xa50
 288:	c3401000 	movtgt	r1, #0
 28c:	c2422003 	subgt	r2, r2, #3
 290:	c5812008 	strgt	r2, [r1, #8]
    if ((keys & 0x2) == 0 && left_paddle.pos.y + PADDLE_HEIGHT <= SCREEN_HEIGHT - PADDLE_SPEED) // KEY1 - movimento para baixo
 294:	e3130002 	tst	r3, #2
 298:	1a000008 	bne	2c0 <update_controls+0x64>
 29c:	e3002a50 	movw	r2, #2640	; 0xa50
 2a0:	e3402000 	movt	r2, #0
 2a4:	e5922008 	ldr	r2, [r2, #8]
 2a8:	e282101e 	add	r1, r2, #30
 2ac:	e35100ed 	cmp	r1, #237	; 0xed
        left_paddle.pos.y += PADDLE_SPEED;
 2b0:	d3001a50 	movwle	r1, #2640	; 0xa50
 2b4:	d3401000 	movtle	r1, #0
 2b8:	d2822003 	addle	r2, r2, #3
 2bc:	d5812008 	strle	r2, [r1, #8]

    // Controle do paddle direito (KEY2, KEY3)
    if ((keys & 0x4) == 0 && right_paddle.pos.y >= PADDLE_SPEED) // KEY2 - movimento para cima
 2c0:	e3130004 	tst	r3, #4
 2c4:	1a000007 	bne	2e8 <update_controls+0x8c>
 2c8:	e3002a50 	movw	r2, #2640	; 0xa50
 2cc:	e3402000 	movt	r2, #0
 2d0:	e5922018 	ldr	r2, [r2, #24]
 2d4:	e3520002 	cmp	r2, #2
        right_paddle.pos.y -= PADDLE_SPEED;
 2d8:	c3001a50 	movwgt	r1, #2640	; 0xa50
 2dc:	c3401000 	movtgt	r1, #0
 2e0:	c2422003 	subgt	r2, r2, #3
 2e4:	c5812018 	strgt	r2, [r1, #24]
    if ((keys & 0x8) == 0 && right_paddle.pos.y + PADDLE_HEIGHT <= SCREEN_HEIGHT - PADDLE_SPEED) // KEY3 - movimento para baixo
 2e8:	e3130008 	tst	r3, #8
 2ec:	112fff1e 	bxne	lr
 2f0:	e3003a50 	movw	r3, #2640	; 0xa50
 2f4:	e3403000 	movt	r3, #0
 2f8:	e5933018 	ldr	r3, [r3, #24]
 2fc:	e283201e 	add	r2, r3, #30
 300:	e35200ed 	cmp	r2, #237	; 0xed
        right_paddle.pos.y += PADDLE_SPEED;
 304:	d3002a50 	movwle	r2, #2640	; 0xa50
 308:	d3402000 	movtle	r2, #0
 30c:	d2833003 	addle	r3, r3, #3
 310:	d5823018 	strle	r3, [r2, #24]
 314:	e12fff1e 	bx	lr

00000318 <draw_box>:
}

/* --- Funções auxiliares --- */
void draw_box(int x1, int y1, int x2, int y2, short color) {
 318:	e92d00f0 	push	{r4, r5, r6, r7}
 31c:	e1dd61f0 	ldrsh	r6, [sp, #16]
    int offset, row, col;
    int buffer = *(pixel_ctrl_ptr + 1);
 320:	e300ca50 	movw	r12, #2640	; 0xa50
 324:	e340c000 	movt	r12, #0
 328:	e59cc024 	ldr	r12, [r12, #36]	; 0x24
 32c:	e59c7004 	ldr	r7, [r12, #4]
    for (row = y1; row < y2; row++) {
 330:	e1510003 	cmp	r1, r3
 334:	ba000008 	blt	35c <draw_box+0x44>
 338:	ea00000c 	b	370 <draw_box+0x58>
        for (col = x1; col < x2; col++) {
            offset = buffer + (row << 10) + (col << 1);
 33c:	e1a0408c 	lsl	r4, r12, #1
            *(short *)offset = color;
 340:	e18560b4 	strh	r6, [r5, r4]
/* --- Funções auxiliares --- */
void draw_box(int x1, int y1, int x2, int y2, short color) {
    int offset, row, col;
    int buffer = *(pixel_ctrl_ptr + 1);
    for (row = y1; row < y2; row++) {
        for (col = x1; col < x2; col++) {
 344:	e28cc001 	add	r12, r12, #1
 348:	e15c0002 	cmp	r12, r2
 34c:	1afffffa 	bne	33c <draw_box+0x24>

/* --- Funções auxiliares --- */
void draw_box(int x1, int y1, int x2, int y2, short color) {
    int offset, row, col;
    int buffer = *(pixel_ctrl_ptr + 1);
    for (row = y1; row < y2; row++) {
 350:	e2811001 	add	r1, r1, #1
 354:	e1510003 	cmp	r1, r3
 358:	0a000004 	beq	370 <draw_box+0x58>
        for (col = x1; col < x2; col++) {
 35c:	e1500002 	cmp	r0, r2
 360:	aafffffa 	bge	350 <draw_box+0x38>
            offset = buffer + (row << 10) + (col << 1);
 364:	e0875501 	add	r5, r7, r1, lsl #10
 368:	e1a0c000 	mov	r12, r0
 36c:	eafffff2 	b	33c <draw_box+0x24>
            *(short *)offset = color;
        }
    }
}
 370:	e8bd00f0 	pop	{r4, r5, r6, r7}
 374:	e12fff1e 	bx	lr

00000378 <clear_box>:

void clear_box(int x1, int y1, int x2, int y2) {
 378:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 37c:	e24dd00c 	sub	sp, sp, #12
    draw_box(x1, y1, x2, y2, COLOR_BLACK);
 380:	e3a0c000 	mov	r12, #0
 384:	e58dc000 	str	r12, [sp]
 388:	ebffffe2 	bl	318 <draw_box>
}
 38c:	e28dd00c 	add	sp, sp, #12
 390:	e8bd8000 	ldmfd	sp!, {pc}

00000394 <wait_for_vsync>:

void wait_for_vsync() {
    *(pixel_ctrl_ptr) = 1;
 394:	e3003a50 	movw	r3, #2640	; 0xa50
 398:	e3403000 	movt	r3, #0
 39c:	e5932024 	ldr	r2, [r3, #36]	; 0x24
 3a0:	e3a01001 	mov	r1, #1
 3a4:	e5821000 	str	r1, [r2]
    while ((*(pixel_ctrl_ptr + 3)&0x01)!=0);
 3a8:	e5932024 	ldr	r2, [r3, #36]	; 0x24
 3ac:	e592300c 	ldr	r3, [r2, #12]
 3b0:	e3130001 	tst	r3, #1
 3b4:	1afffffc 	bne	3ac <wait_for_vsync+0x18>
}
 3b8:	e12fff1e 	bx	lr

000003bc <main>:

Paddle left_paddle = {{10, 100}, PADDLE_WIDTH, PADDLE_HEIGHT};
Paddle right_paddle = {{SCREEN_WIDTH - 15, 100}, PADDLE_WIDTH, PADDLE_HEIGHT};
Ball ball = {{SCREEN_WIDTH / 2, SCREEN_HEIGHT / 2}, BALL_SPEED, BALL_SPEED, BALL_SIZE};

int main(void) {
 3bc:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, r10, lr}
 3c0:	e24dd008 	sub	sp, sp, #8
    *(pixel_ctrl_ptr + 1) = 0xC0000000; // back buffer em SDRAM
 3c4:	e3003a50 	movw	r3, #2640	; 0xa50
 3c8:	e3403000 	movt	r3, #0
 3cc:	e5933024 	ldr	r3, [r3, #36]	; 0x24
 3d0:	e3a02103 	mov	r2, #-1073741824	; 0xc0000000
 3d4:	e5832004 	str	r2, [r3, #4]
    wait_for_vsync();
 3d8:	ebffffed 	bl	394 <wait_for_vsync>

    while (1) {
        clear_box(0,0, SCREEN_WIDTH, SCREEN_HEIGHT);
 3dc:	e3a07000 	mov	r7, #0
 3e0:	e3a06d05 	mov	r6, #320	; 0x140
 3e4:	e3a050f0 	mov	r5, #240	; 0xf0
        // Entradas
        update_controls();

        // Limpar antigo
        clear_box(left_paddle.pos.x, left_paddle.pos.y,
                  left_paddle.pos.x + left_paddle.width,
 3e8:	e3004a50 	movw	r4, #2640	; 0xa50
 3ec:	e3404000 	movt	r4, #0
            ball.pos.y <= right_paddle.pos.y + right_paddle.height)
            ball.dx = -ball.dx;

        // Reinício se sair da tela
        if (ball.pos.x <= 0 || ball.pos.x + ball.size >= SCREEN_WIDTH) {
            ball.pos.x = SCREEN_WIDTH / 2;
 3f0:	e3a0a0a0 	mov	r10, #160	; 0xa0
            ball.pos.y = SCREEN_HEIGHT / 2;
 3f4:	e3a08078 	mov	r8, #120	; 0x78
int main(void) {
    *(pixel_ctrl_ptr + 1) = 0xC0000000; // back buffer em SDRAM
    wait_for_vsync();

    while (1) {
        clear_box(0,0, SCREEN_WIDTH, SCREEN_HEIGHT);
 3f8:	e1a00007 	mov	r0, r7
 3fc:	e1a01007 	mov	r1, r7
 400:	e1a02006 	mov	r2, r6
 404:	e1a03005 	mov	r3, r5
 408:	ebffffda 	bl	378 <clear_box>
        // Entradas
        update_controls();
 40c:	ebffff92 	bl	25c <update_controls>

        // Limpar antigo
        clear_box(left_paddle.pos.x, left_paddle.pos.y,
                  left_paddle.pos.x + left_paddle.width,
 410:	e5942004 	ldr	r2, [r4, #4]
                  left_paddle.pos.y + left_paddle.height);
 414:	e5943008 	ldr	r3, [r4, #8]
        clear_box(0,0, SCREEN_WIDTH, SCREEN_HEIGHT);
        // Entradas
        update_controls();

        // Limpar antigo
        clear_box(left_paddle.pos.x, left_paddle.pos.y,
 418:	e594e00c 	ldr	lr, [r4, #12]
 41c:	e594c010 	ldr	r12, [r4, #16]
 420:	e1a00002 	mov	r0, r2
 424:	e1a01003 	mov	r1, r3
 428:	e082200e 	add	r2, r2, lr
 42c:	e083300c 	add	r3, r3, r12
 430:	ebffffd0 	bl	378 <clear_box>
                  left_paddle.pos.x + left_paddle.width,
                  left_paddle.pos.y + left_paddle.height);
        clear_box(right_paddle.pos.x, right_paddle.pos.y,
                  right_paddle.pos.x + right_paddle.width,
 434:	e5942014 	ldr	r2, [r4, #20]
                  right_paddle.pos.y + right_paddle.height);
 438:	e5943018 	ldr	r3, [r4, #24]

        // Limpar antigo
        clear_box(left_paddle.pos.x, left_paddle.pos.y,
                  left_paddle.pos.x + left_paddle.width,
                  left_paddle.pos.y + left_paddle.height);
        clear_box(right_paddle.pos.x, right_paddle.pos.y,
 43c:	e594e01c 	ldr	lr, [r4, #28]
 440:	e594c020 	ldr	r12, [r4, #32]
 444:	e1a00002 	mov	r0, r2
 448:	e1a01003 	mov	r1, r3
 44c:	e082200e 	add	r2, r2, lr
 450:	e083300c 	add	r3, r3, r12
 454:	ebffffc7 	bl	378 <clear_box>
                  right_paddle.pos.x + right_paddle.width,
                  right_paddle.pos.y + right_paddle.height);
        clear_box(ball.pos.x, ball.pos.y,
                  ball.pos.x + ball.size, ball.pos.y + ball.size);
 458:	e5942028 	ldr	r2, [r4, #40]	; 0x28
 45c:	e594c038 	ldr	r12, [r4, #56]	; 0x38
 460:	e594302c 	ldr	r3, [r4, #44]	; 0x2c
                  left_paddle.pos.x + left_paddle.width,
                  left_paddle.pos.y + left_paddle.height);
        clear_box(right_paddle.pos.x, right_paddle.pos.y,
                  right_paddle.pos.x + right_paddle.width,
                  right_paddle.pos.y + right_paddle.height);
        clear_box(ball.pos.x, ball.pos.y,
 464:	e1a00002 	mov	r0, r2
 468:	e1a01003 	mov	r1, r3
 46c:	e082200c 	add	r2, r2, r12
 470:	e08c3003 	add	r3, r12, r3
 474:	ebffffbf 	bl	378 <clear_box>
                  ball.pos.x + ball.size, ball.pos.y + ball.size);

        // Atualizar posição da bola
        ball.pos.x += ball.dx;
 478:	e594e030 	ldr	lr, [r4, #48]	; 0x30
 47c:	e594c028 	ldr	r12, [r4, #40]	; 0x28
 480:	e08ec00c 	add	r12, lr, r12
 484:	e584c028 	str	r12, [r4, #40]	; 0x28
        ball.pos.y += ball.dy;
 488:	e5943034 	ldr	r3, [r4, #52]	; 0x34
 48c:	e594102c 	ldr	r1, [r4, #44]	; 0x2c
 490:	e0831001 	add	r1, r3, r1
 494:	e584102c 	str	r1, [r4, #44]	; 0x2c

        // Colisão com topo/baixo
        if (ball.pos.y <= 0 || ball.pos.y + ball.size >= SCREEN_HEIGHT)
 498:	e3510000 	cmp	r1, #0
 49c:	da000003 	ble	4b0 <main+0xf4>
 4a0:	e5942038 	ldr	r2, [r4, #56]	; 0x38
 4a4:	e0812002 	add	r2, r1, r2
 4a8:	e35200ef 	cmp	r2, #239	; 0xef
 4ac:	da000001 	ble	4b8 <main+0xfc>
            ball.dy = -ball.dy;
 4b0:	e2633000 	rsb	r3, r3, #0
 4b4:	e5843034 	str	r3, [r4, #52]	; 0x34

        // Colisão com paddle esquerdo
        if (ball.pos.x <= left_paddle.pos.x + left_paddle.width &&
 4b8:	e5940004 	ldr	r0, [r4, #4]
 4bc:	e594200c 	ldr	r2, [r4, #12]
 4c0:	e0802002 	add	r2, r0, r2
 4c4:	e15c0002 	cmp	r12, r2
 4c8:	ca000009 	bgt	4f4 <main+0x138>
            ball.pos.y + ball.size >= left_paddle.pos.y &&
 4cc:	e5943008 	ldr	r3, [r4, #8]
 4d0:	e5949038 	ldr	r9, [r4, #56]	; 0x38
 4d4:	e0819009 	add	r9, r1, r9
        // Colisão com topo/baixo
        if (ball.pos.y <= 0 || ball.pos.y + ball.size >= SCREEN_HEIGHT)
            ball.dy = -ball.dy;

        // Colisão com paddle esquerdo
        if (ball.pos.x <= left_paddle.pos.x + left_paddle.width &&
 4d8:	e1590003 	cmp	r9, r3
 4dc:	ba000004 	blt	4f4 <main+0x138>
            ball.pos.y + ball.size >= left_paddle.pos.y &&
            ball.pos.y <= left_paddle.pos.y + left_paddle.height)
 4e0:	e5949010 	ldr	r9, [r4, #16]
 4e4:	e0833009 	add	r3, r3, r9
        if (ball.pos.y <= 0 || ball.pos.y + ball.size >= SCREEN_HEIGHT)
            ball.dy = -ball.dy;

        // Colisão com paddle esquerdo
        if (ball.pos.x <= left_paddle.pos.x + left_paddle.width &&
            ball.pos.y + ball.size >= left_paddle.pos.y &&
 4e8:	e1510003 	cmp	r1, r3
            ball.pos.y <= left_paddle.pos.y + left_paddle.height)
            ball.dx = -ball.dx;
 4ec:	d26ee000 	rsble	lr, lr, #0
 4f0:	d584e030 	strle	lr, [r4, #48]	; 0x30

        // Colisão com paddle direito
        if (ball.pos.x + ball.size >= right_paddle.pos.x &&
 4f4:	e594e038 	ldr	lr, [r4, #56]	; 0x38
 4f8:	e08c300e 	add	r3, r12, lr
 4fc:	e5949014 	ldr	r9, [r4, #20]
 500:	e1530009 	cmp	r3, r9
 504:	ba000009 	blt	530 <main+0x174>
            ball.pos.y + ball.size >= right_paddle.pos.y &&
 508:	e5949018 	ldr	r9, [r4, #24]
 50c:	e081e00e 	add	lr, r1, lr
            ball.pos.y + ball.size >= left_paddle.pos.y &&
            ball.pos.y <= left_paddle.pos.y + left_paddle.height)
            ball.dx = -ball.dx;

        // Colisão com paddle direito
        if (ball.pos.x + ball.size >= right_paddle.pos.x &&
 510:	e15e0009 	cmp	lr, r9
 514:	ba000005 	blt	530 <main+0x174>
            ball.pos.y + ball.size >= right_paddle.pos.y &&
            ball.pos.y <= right_paddle.pos.y + right_paddle.height)
 518:	e594e020 	ldr	lr, [r4, #32]
 51c:	e089900e 	add	r9, r9, lr
            ball.pos.y <= left_paddle.pos.y + left_paddle.height)
            ball.dx = -ball.dx;

        // Colisão com paddle direito
        if (ball.pos.x + ball.size >= right_paddle.pos.x &&
            ball.pos.y + ball.size >= right_paddle.pos.y &&
 520:	e1510009 	cmp	r1, r9
            ball.pos.y <= right_paddle.pos.y + right_paddle.height)
            ball.dx = -ball.dx;
 524:	d5941030 	ldrle	r1, [r4, #48]	; 0x30
 528:	d2611000 	rsble	r1, r1, #0
 52c:	d5841030 	strle	r1, [r4, #48]	; 0x30

        // Reinício se sair da tela
        if (ball.pos.x <= 0 || ball.pos.x + ball.size >= SCREEN_WIDTH) {
 530:	e35c0000 	cmp	r12, #0
 534:	da000001 	ble	540 <main+0x184>
 538:	e3530d05 	cmp	r3, #320	; 0x140
 53c:	ba000001 	blt	548 <main+0x18c>
            ball.pos.x = SCREEN_WIDTH / 2;
 540:	e584a028 	str	r10, [r4, #40]	; 0x28
            ball.pos.y = SCREEN_HEIGHT / 2;
 544:	e584802c 	str	r8, [r4, #44]	; 0x2c
        }

        // Desenhar elementos atualizados
        draw_box(left_paddle.pos.x, left_paddle.pos.y,
                 left_paddle.pos.x + left_paddle.width,
                 left_paddle.pos.y + left_paddle.height, COLOR_WHITE);
 548:	e5943008 	ldr	r3, [r4, #8]
            ball.pos.x = SCREEN_WIDTH / 2;
            ball.pos.y = SCREEN_HEIGHT / 2;
        }

        // Desenhar elementos atualizados
        draw_box(left_paddle.pos.x, left_paddle.pos.y,
 54c:	e594c010 	ldr	r12, [r4, #16]
 550:	e3e09000 	mvn	r9, #0
 554:	e58d9000 	str	r9, [sp]
 558:	e1a01003 	mov	r1, r3
 55c:	e083300c 	add	r3, r3, r12
 560:	ebffff6c 	bl	318 <draw_box>
                 left_paddle.pos.x + left_paddle.width,
                 left_paddle.pos.y + left_paddle.height, COLOR_WHITE);
        draw_box(right_paddle.pos.x, right_paddle.pos.y,
                 right_paddle.pos.x + right_paddle.width,
 564:	e5942014 	ldr	r2, [r4, #20]
                 right_paddle.pos.y + right_paddle.height, COLOR_WHITE);
 568:	e5943018 	ldr	r3, [r4, #24]

        // Desenhar elementos atualizados
        draw_box(left_paddle.pos.x, left_paddle.pos.y,
                 left_paddle.pos.x + left_paddle.width,
                 left_paddle.pos.y + left_paddle.height, COLOR_WHITE);
        draw_box(right_paddle.pos.x, right_paddle.pos.y,
 56c:	e594e01c 	ldr	lr, [r4, #28]
 570:	e594c020 	ldr	r12, [r4, #32]
 574:	e58d9000 	str	r9, [sp]
 578:	e1a00002 	mov	r0, r2
 57c:	e1a01003 	mov	r1, r3
 580:	e082200e 	add	r2, r2, lr
 584:	e083300c 	add	r3, r3, r12
 588:	ebffff62 	bl	318 <draw_box>
                 right_paddle.pos.x + right_paddle.width,
                 right_paddle.pos.y + right_paddle.height, COLOR_WHITE);
        draw_box(ball.pos.x, ball.pos.y,
                 ball.pos.x + ball.size, ball.pos.y + ball.size, COLOR_WHITE);
 58c:	e5942028 	ldr	r2, [r4, #40]	; 0x28
 590:	e594c038 	ldr	r12, [r4, #56]	; 0x38
 594:	e594302c 	ldr	r3, [r4, #44]	; 0x2c
                 left_paddle.pos.x + left_paddle.width,
                 left_paddle.pos.y + left_paddle.height, COLOR_WHITE);
        draw_box(right_paddle.pos.x, right_paddle.pos.y,
                 right_paddle.pos.x + right_paddle.width,
                 right_paddle.pos.y + right_paddle.height, COLOR_WHITE);
        draw_box(ball.pos.x, ball.pos.y,
 598:	e58d9000 	str	r9, [sp]
 59c:	e1a00002 	mov	r0, r2
 5a0:	e1a01003 	mov	r1, r3
 5a4:	e082200c 	add	r2, r2, r12
 5a8:	e08c3003 	add	r3, r12, r3
 5ac:	ebffff59 	bl	318 <draw_box>
                 ball.pos.x + ball.size, ball.pos.y + ball.size, COLOR_WHITE);

        wait_for_vsync();
 5b0:	ebffff77 	bl	394 <wait_for_vsync>
    }
 5b4:	eaffff8f 	b	3f8 <main+0x3c>

000005b8 <atexit>:
 5b8:	e1a01000 	mov	r1, r0
 5bc:	e3a00000 	mov	r0, #0
 5c0:	e92d4008 	push	{r3, lr}
 5c4:	e1a02000 	mov	r2, r0
 5c8:	e1a03000 	mov	r3, r0
 5cc:	eb00000e 	bl	60c <__register_exitproc>
 5d0:	e8bd4008 	pop	{r3, lr}
 5d4:	e12fff1e 	bx	lr

000005d8 <exit>:
 5d8:	e92d4008 	push	{r3, lr}
 5dc:	e3a01000 	mov	r1, #0
 5e0:	e1a04000 	mov	r4, r0
 5e4:	eb000045 	bl	700 <__call_exitprocs>
 5e8:	e59f3018 	ldr	r3, [pc, #24]	; 608 <exit+0x30>
 5ec:	e5930000 	ldr	r0, [r3]
 5f0:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 5f4:	e3530000 	cmp	r3, #0
 5f8:	11a0e00f 	movne	lr, pc
 5fc:	112fff13 	bxne	r3
 600:	e1a00004 	mov	r0, r4
 604:	eb0000c9 	bl	930 <_exit>
 608:	000009f0 	.word	0x000009f0

0000060c <__register_exitproc>:
 60c:	e59fc0e4 	ldr	r12, [pc, #228]	; 6f8 <__register_exitproc+0xec>
 610:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 614:	e59c4000 	ldr	r4, [r12]
 618:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 61c:	e35c0000 	cmp	r12, #0
 620:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 624:	e59c5004 	ldr	r5, [r12, #4]
 628:	0584c148 	streq	r12, [r4, #328]	; 0x148
 62c:	e355001f 	cmp	r5, #31
 630:	e24dd010 	sub	sp, sp, #16
 634:	e1a06000 	mov	r6, r0
 638:	da000015 	ble	694 <__register_exitproc+0x88>
 63c:	e59f00b8 	ldr	r0, [pc, #184]	; 6fc <__register_exitproc+0xf0>
 640:	e3500000 	cmp	r0, #0
 644:	1a000001 	bne	650 <__register_exitproc+0x44>
 648:	e3e00000 	mvn	r0, #0
 64c:	ea000018 	b	6b4 <__register_exitproc+0xa8>
 650:	e3a00e19 	mov	r0, #400	; 0x190
 654:	e58d100c 	str	r1, [sp, #12]
 658:	e58d2008 	str	r2, [sp, #8]
 65c:	e58d3004 	str	r3, [sp, #4]
 660:	e320f000 	nop	{0}
 664:	e250c000 	subs	r12, r0, #0
 668:	e59d100c 	ldr	r1, [sp, #12]
 66c:	e59d2008 	ldr	r2, [sp, #8]
 670:	e59d3004 	ldr	r3, [sp, #4]
 674:	0afffff3 	beq	648 <__register_exitproc+0x3c>
 678:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 67c:	e3a00000 	mov	r0, #0
 680:	e58c0004 	str	r0, [r12, #4]
 684:	e58c5000 	str	r5, [r12]
 688:	e584c148 	str	r12, [r4, #328]	; 0x148
 68c:	e58c0188 	str	r0, [r12, #392]	; 0x188
 690:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 694:	e3560000 	cmp	r6, #0
 698:	e59c4004 	ldr	r4, [r12, #4]
 69c:	1a000007 	bne	6c0 <__register_exitproc+0xb4>
 6a0:	e2843002 	add	r3, r4, #2
 6a4:	e2844001 	add	r4, r4, #1
 6a8:	e78c1103 	str	r1, [r12, r3, lsl #2]
 6ac:	e58c4004 	str	r4, [r12, #4]
 6b0:	e3a00000 	mov	r0, #0
 6b4:	e28dd010 	add	sp, sp, #16
 6b8:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 6bc:	e12fff1e 	bx	lr
 6c0:	e3a00001 	mov	r0, #1
 6c4:	e1a00410 	lsl	r0, r0, r4
 6c8:	e08c8104 	add	r8, r12, r4, lsl #2
 6cc:	e3560002 	cmp	r6, #2
 6d0:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 6d4:	e5883108 	str	r3, [r8, #264]	; 0x108
 6d8:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 6dc:	e1877000 	orr	r7, r7, r0
 6e0:	01830000 	orreq	r0, r3, r0
 6e4:	e1a05008 	mov	r5, r8
 6e8:	e5882088 	str	r2, [r8, #136]	; 0x88
 6ec:	e58c7188 	str	r7, [r12, #392]	; 0x188
 6f0:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 6f4:	eaffffe9 	b	6a0 <__register_exitproc+0x94>
 6f8:	000009f0 	.word	0x000009f0
 6fc:	00000000 	.word	0x00000000

00000700 <__call_exitprocs>:
 700:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 704:	e59f3168 	ldr	r3, [pc, #360]	; 874 <__call_exitprocs+0x174>
 708:	e5933000 	ldr	r3, [r3]
 70c:	e24dd014 	sub	sp, sp, #20
 710:	e58d3004 	str	r3, [sp, #4]
 714:	e2833f52 	add	r3, r3, #328	; 0x148
 718:	e58d0008 	str	r0, [sp, #8]
 71c:	e58d300c 	str	r3, [sp, #12]
 720:	e1a07001 	mov	r7, r1
 724:	e3a08001 	mov	r8, #1
 728:	e59d3004 	ldr	r3, [sp, #4]
 72c:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 730:	e3560000 	cmp	r6, #0
 734:	e59db00c 	ldr	r11, [sp, #12]
 738:	0a000033 	beq	80c <__call_exitprocs+0x10c>
 73c:	e5965004 	ldr	r5, [r6, #4]
 740:	e2554001 	subs	r4, r5, #1
 744:	5286a088 	addpl	r10, r6, #136	; 0x88
 748:	5285501f 	addpl	r5, r5, #31
 74c:	508a5105 	addpl	r5, r10, r5, lsl #2
 750:	5a000007 	bpl	774 <__call_exitprocs+0x74>
 754:	ea000029 	b	800 <__call_exitprocs+0x100>
 758:	e5953000 	ldr	r3, [r5]
 75c:	e1530007 	cmp	r3, r7
 760:	0a000005 	beq	77c <__call_exitprocs+0x7c>
 764:	e2444001 	sub	r4, r4, #1
 768:	e3740001 	cmn	r4, #1
 76c:	e2455004 	sub	r5, r5, #4
 770:	0a000022 	beq	800 <__call_exitprocs+0x100>
 774:	e3570000 	cmp	r7, #0
 778:	1afffff6 	bne	758 <__call_exitprocs+0x58>
 77c:	e5963004 	ldr	r3, [r6, #4]
 780:	e06a2005 	rsb	r2, r10, r5
 784:	e2433001 	sub	r3, r3, #1
 788:	e0862002 	add	r2, r6, r2
 78c:	e1530004 	cmp	r3, r4
 790:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 794:	13a01000 	movne	r1, #0
 798:	05864004 	streq	r4, [r6, #4]
 79c:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 7a0:	e3530000 	cmp	r3, #0
 7a4:	0affffee 	beq	764 <__call_exitprocs+0x64>
 7a8:	e1a02418 	lsl	r2, r8, r4
 7ac:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 7b0:	e1120001 	tst	r2, r1
 7b4:	e5969004 	ldr	r9, [r6, #4]
 7b8:	0a000016 	beq	818 <__call_exitprocs+0x118>
 7bc:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 7c0:	e1120001 	tst	r2, r1
 7c4:	1a000016 	bne	824 <__call_exitprocs+0x124>
 7c8:	e59d0008 	ldr	r0, [sp, #8]
 7cc:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 7d0:	e1a0e00f 	mov	lr, pc
 7d4:	e12fff13 	bx	r3
 7d8:	e5963004 	ldr	r3, [r6, #4]
 7dc:	e1530009 	cmp	r3, r9
 7e0:	1affffd0 	bne	728 <__call_exitprocs+0x28>
 7e4:	e59b3000 	ldr	r3, [r11]
 7e8:	e1530006 	cmp	r3, r6
 7ec:	1affffcd 	bne	728 <__call_exitprocs+0x28>
 7f0:	e2444001 	sub	r4, r4, #1
 7f4:	e3740001 	cmn	r4, #1
 7f8:	e2455004 	sub	r5, r5, #4
 7fc:	1affffdc 	bne	774 <__call_exitprocs+0x74>
 800:	e59f1070 	ldr	r1, [pc, #112]	; 878 <__call_exitprocs+0x178>
 804:	e3510000 	cmp	r1, #0
 808:	1a000009 	bne	834 <__call_exitprocs+0x134>
 80c:	e28dd014 	add	sp, sp, #20
 810:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 814:	e12fff1e 	bx	lr
 818:	e1a0e00f 	mov	lr, pc
 81c:	e12fff13 	bx	r3
 820:	eaffffec 	b	7d8 <__call_exitprocs+0xd8>
 824:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 828:	e1a0e00f 	mov	lr, pc
 82c:	e12fff13 	bx	r3
 830:	eaffffe8 	b	7d8 <__call_exitprocs+0xd8>
 834:	e5963004 	ldr	r3, [r6, #4]
 838:	e3530000 	cmp	r3, #0
 83c:	e5963000 	ldr	r3, [r6]
 840:	1a000008 	bne	868 <__call_exitprocs+0x168>
 844:	e3530000 	cmp	r3, #0
 848:	0a000006 	beq	868 <__call_exitprocs+0x168>
 84c:	e1a00006 	mov	r0, r6
 850:	e58b3000 	str	r3, [r11]
 854:	e320f000 	nop	{0}
 858:	e59b6000 	ldr	r6, [r11]
 85c:	e3560000 	cmp	r6, #0
 860:	1affffb5 	bne	73c <__call_exitprocs+0x3c>
 864:	eaffffe8 	b	80c <__call_exitprocs+0x10c>
 868:	e1a0b006 	mov	r11, r6
 86c:	e1a06003 	mov	r6, r3
 870:	eafffff9 	b	85c <__call_exitprocs+0x15c>
 874:	000009f0 	.word	0x000009f0
 878:	00000000 	.word	0x00000000

0000087c <register_fini>:
 87c:	e92d4008 	push	{r3, lr}
 880:	e59f3010 	ldr	r3, [pc, #16]	; 898 <register_fini+0x1c>
 884:	e3530000 	cmp	r3, #0
 888:	159f000c 	ldrne	r0, [pc, #12]	; 89c <register_fini+0x20>
 88c:	1bffff49 	blne	5b8 <atexit>
 890:	e8bd4008 	pop	{r3, lr}
 894:	e12fff1e 	bx	lr
 898:	00000a18 	.word	0x00000a18
 89c:	000008a0 	.word	0x000008a0

000008a0 <__libc_fini_array>:
 8a0:	e92d4038 	push	{r3, r4, r5, lr}
 8a4:	e59f5030 	ldr	r5, [pc, #48]	; 8dc <__libc_fini_array+0x3c>
 8a8:	e59f4030 	ldr	r4, [pc, #48]	; 8e0 <__libc_fini_array+0x40>
 8ac:	e0654004 	rsb	r4, r5, r4
 8b0:	e1b04144 	asrs	r4, r4, #2
 8b4:	10855104 	addne	r5, r5, r4, lsl #2
 8b8:	0a000004 	beq	8d0 <__libc_fini_array+0x30>
 8bc:	e5353004 	ldr	r3, [r5, #-4]!
 8c0:	e1a0e00f 	mov	lr, pc
 8c4:	e12fff13 	bx	r3
 8c8:	e2544001 	subs	r4, r4, #1
 8cc:	1afffffa 	bne	8bc <__libc_fini_array+0x1c>
 8d0:	eb000050 	bl	a18 <__libc_fini>
 8d4:	e8bd4038 	pop	{r3, r4, r5, lr}
 8d8:	e12fff1e 	bx	lr
 8dc:	00000a30 	.word	0x00000a30
 8e0:	00000a34 	.word	0x00000a34

000008e4 <__cs3_premain>:
 8e4:	e92d4008 	push	{r3, lr}
 8e8:	eb00001d 	bl	964 <__libc_init_array>
 8ec:	e59f3030 	ldr	r3, [pc, #48]	; 924 <__cs3_premain+0x40>
 8f0:	e3530000 	cmp	r3, #0
 8f4:	15930000 	ldrne	r0, [r3]
 8f8:	01a00003 	moveq	r0, r3
 8fc:	e59f3024 	ldr	r3, [pc, #36]	; 928 <__cs3_premain+0x44>
 900:	e3530000 	cmp	r3, #0
 904:	15931000 	ldrne	r1, [r3]
 908:	01a01003 	moveq	r1, r3
 90c:	e3a02000 	mov	r2, #0
 910:	ebfffea9 	bl	3bc <main>
 914:	e59f3010 	ldr	r3, [pc, #16]	; 92c <__cs3_premain+0x48>
 918:	e3530000 	cmp	r3, #0
 91c:	1bffff2d 	blne	5d8 <exit>
 920:	eafffffe 	b	920 <__cs3_premain+0x3c>
	...
 92c:	000005d8 	.word	0x000005d8

00000930 <_exit>:
 930:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 934:	e3a00018 	mov	r0, #24
 938:	e59f1004 	ldr	r1, [pc, #4]	; 944 <_exit+0x14>
 93c:	ef123456 	svc	0x00123456
 940:	eafffffe 	b	940 <_exit+0x10>
 944:	00020026 	.word	0x00020026

00000948 <__cs3_isr_interrupt>:
 948:	eafffffe 	b	948 <__cs3_isr_interrupt>

0000094c <__cs3_isr_undef>:
 94c:	eafffffe 	b	94c <__cs3_isr_undef>

00000950 <__cs3_isr_swi>:
 950:	eafffffe 	b	950 <__cs3_isr_swi>

00000954 <__cs3_isr_pabort>:
 954:	eafffffe 	b	954 <__cs3_isr_pabort>

00000958 <__cs3_isr_dabort>:
 958:	eafffffe 	b	958 <__cs3_isr_dabort>

0000095c <__cs3_isr_irq>:
 95c:	eafffffe 	b	95c <__cs3_isr_irq>

00000960 <__cs3_isr_fiq>:
 960:	eafffffe 	b	960 <__cs3_isr_fiq>

00000964 <__libc_init_array>:
 964:	e92d4070 	push	{r4, r5, r6, lr}
 968:	e59f506c 	ldr	r5, [pc, #108]	; 9dc <__libc_init_array+0x78>
 96c:	e59f606c 	ldr	r6, [pc, #108]	; 9e0 <__libc_init_array+0x7c>
 970:	e0656006 	rsb	r6, r5, r6
 974:	e1b06146 	asrs	r6, r6, #2
 978:	12455004 	subne	r5, r5, #4
 97c:	13a04000 	movne	r4, #0
 980:	0a000005 	beq	99c <__libc_init_array+0x38>
 984:	e5b53004 	ldr	r3, [r5, #4]!
 988:	e2844001 	add	r4, r4, #1
 98c:	e1a0e00f 	mov	lr, pc
 990:	e12fff13 	bx	r3
 994:	e1560004 	cmp	r6, r4
 998:	1afffff9 	bne	984 <__libc_init_array+0x20>
 99c:	e59f5040 	ldr	r5, [pc, #64]	; 9e4 <__libc_init_array+0x80>
 9a0:	e59f6040 	ldr	r6, [pc, #64]	; 9e8 <__libc_init_array+0x84>
 9a4:	e0656006 	rsb	r6, r5, r6
 9a8:	eb000012 	bl	9f8 <_init>
 9ac:	e1b06146 	asrs	r6, r6, #2
 9b0:	12455004 	subne	r5, r5, #4
 9b4:	13a04000 	movne	r4, #0
 9b8:	0a000005 	beq	9d4 <__libc_init_array+0x70>
 9bc:	e5b53004 	ldr	r3, [r5, #4]!
 9c0:	e2844001 	add	r4, r4, #1
 9c4:	e1a0e00f 	mov	lr, pc
 9c8:	e12fff13 	bx	r3
 9cc:	e1560004 	cmp	r6, r4
 9d0:	1afffff9 	bne	9bc <__libc_init_array+0x58>
 9d4:	e8bd4070 	pop	{r4, r5, r6, lr}
 9d8:	e12fff1e 	bx	lr
 9dc:	00000a10 	.word	0x00000a10
 9e0:	00000a10 	.word	0x00000a10
 9e4:	00000a10 	.word	0x00000a10
 9e8:	00000a18 	.word	0x00000a18

Disassembly of section .rodata:

000009f0 <_global_impure_ptr>:
 9f0:	00000a98 00000043                       ....C...

000009f8 <_init>:
 9f8:	e1a0c00d 	mov	r12, sp
 9fc:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 a00:	e24cb004 	sub	r11, r12, #4
 a04:	e24bd028 	sub	sp, r11, #40	; 0x28
 a08:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 a0c:	e12fff1e 	bx	lr

00000a10 <__init_array_start>:
 a10:	0000087c 	.word	0x0000087c

00000a14 <__frame_dummy_init_array_entry>:
 a14:	00000208                                ....

00000a18 <__libc_fini>:
 a18:	e1a0c00d 	mov	r12, sp
 a1c:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 a20:	e24cb004 	sub	r11, r12, #4
 a24:	e24bd028 	sub	sp, r11, #40	; 0x28
 a28:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 a2c:	e12fff1e 	bx	lr

00000a30 <__fini_array_start>:
 a30:	000001c4 	.word	0x000001c4

00000a34 <__cs3_regions>:
	...
 a40:	00000ec8 	.word	0x00000ec8
 a44:	00000020 	.word	0x00000020
