|teste_roteador
LEDR[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= roteador_top:inst.rd_esquerda
LEDR[3] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => inst4.IN0
KEY[1] => inst824782.IN0
KEY[2] => inst5.IN0


|teste_roteador|roteador_top:inst
rd_core <= controle:inst.rd_en_core
clk => controle:inst.clk
clk => fifo:fila_cima_in.clk
clk => fifo:fila_baixo_in.clk
clk => fifo:fila_esquerda_in.clk
clk => fifo:fila_direita_in.clk
clk => fifo:fila_core_in.clk
rst => controle:inst.rst
rst => fifo:fila_cima_in.rst
rst => fifo:fila_baixo_in.rst
rst => fifo:fila_esquerda_in.rst
rst => fifo:fila_direita_in.rst
rst => fifo:fila_core_in.rst
wr_en_cima => fifo:fila_cima_in.wr_en
data_in_cima[0] => fifo:fila_cima_in.data_in[0]
data_in_cima[1] => fifo:fila_cima_in.data_in[1]
data_in_cima[2] => fifo:fila_cima_in.data_in[2]
data_in_cima[3] => fifo:fila_cima_in.data_in[3]
data_in_cima[4] => fifo:fila_cima_in.data_in[4]
data_in_cima[5] => fifo:fila_cima_in.data_in[5]
data_in_cima[6] => fifo:fila_cima_in.data_in[6]
data_in_cima[7] => fifo:fila_cima_in.data_in[7]
data_in_cima[8] => fifo:fila_cima_in.data_in[8]
data_in_cima[9] => fifo:fila_cima_in.data_in[9]
data_in_cima[10] => fifo:fila_cima_in.data_in[10]
data_in_cima[11] => fifo:fila_cima_in.data_in[11]
data_in_cima[12] => fifo:fila_cima_in.data_in[12]
data_in_cima[13] => fifo:fila_cima_in.data_in[13]
wr_en_baixo => fifo:fila_baixo_in.wr_en
data_in_baixo[0] => fifo:fila_baixo_in.data_in[0]
data_in_baixo[1] => fifo:fila_baixo_in.data_in[1]
data_in_baixo[2] => fifo:fila_baixo_in.data_in[2]
data_in_baixo[3] => fifo:fila_baixo_in.data_in[3]
data_in_baixo[4] => fifo:fila_baixo_in.data_in[4]
data_in_baixo[5] => fifo:fila_baixo_in.data_in[5]
data_in_baixo[6] => fifo:fila_baixo_in.data_in[6]
data_in_baixo[7] => fifo:fila_baixo_in.data_in[7]
data_in_baixo[8] => fifo:fila_baixo_in.data_in[8]
data_in_baixo[9] => fifo:fila_baixo_in.data_in[9]
data_in_baixo[10] => fifo:fila_baixo_in.data_in[10]
data_in_baixo[11] => fifo:fila_baixo_in.data_in[11]
data_in_baixo[12] => fifo:fila_baixo_in.data_in[12]
data_in_baixo[13] => fifo:fila_baixo_in.data_in[13]
wr_en_esquerda => fifo:fila_esquerda_in.wr_en
data_in_esquerda[0] => fifo:fila_esquerda_in.data_in[0]
data_in_esquerda[1] => fifo:fila_esquerda_in.data_in[1]
data_in_esquerda[2] => fifo:fila_esquerda_in.data_in[2]
data_in_esquerda[3] => fifo:fila_esquerda_in.data_in[3]
data_in_esquerda[4] => fifo:fila_esquerda_in.data_in[4]
data_in_esquerda[5] => fifo:fila_esquerda_in.data_in[5]
data_in_esquerda[6] => fifo:fila_esquerda_in.data_in[6]
data_in_esquerda[7] => fifo:fila_esquerda_in.data_in[7]
data_in_esquerda[8] => fifo:fila_esquerda_in.data_in[8]
data_in_esquerda[9] => fifo:fila_esquerda_in.data_in[9]
data_in_esquerda[10] => fifo:fila_esquerda_in.data_in[10]
data_in_esquerda[11] => fifo:fila_esquerda_in.data_in[11]
data_in_esquerda[12] => fifo:fila_esquerda_in.data_in[12]
data_in_esquerda[13] => fifo:fila_esquerda_in.data_in[13]
wr_en_direita => fifo:fila_direita_in.wr_en
data_in_direita[0] => fifo:fila_direita_in.data_in[0]
data_in_direita[1] => fifo:fila_direita_in.data_in[1]
data_in_direita[2] => fifo:fila_direita_in.data_in[2]
data_in_direita[3] => fifo:fila_direita_in.data_in[3]
data_in_direita[4] => fifo:fila_direita_in.data_in[4]
data_in_direita[5] => fifo:fila_direita_in.data_in[5]
data_in_direita[6] => fifo:fila_direita_in.data_in[6]
data_in_direita[7] => fifo:fila_direita_in.data_in[7]
data_in_direita[8] => fifo:fila_direita_in.data_in[8]
data_in_direita[9] => fifo:fila_direita_in.data_in[9]
data_in_direita[10] => fifo:fila_direita_in.data_in[10]
data_in_direita[11] => fifo:fila_direita_in.data_in[11]
data_in_direita[12] => fifo:fila_direita_in.data_in[12]
data_in_direita[13] => fifo:fila_direita_in.data_in[13]
wr_en_core => fifo:fila_core_in.wr_en
data_in_core[0] => fifo:fila_core_in.data_in[0]
data_in_core[1] => fifo:fila_core_in.data_in[1]
data_in_core[2] => fifo:fila_core_in.data_in[2]
data_in_core[3] => fifo:fila_core_in.data_in[3]
data_in_core[4] => fifo:fila_core_in.data_in[4]
data_in_core[5] => fifo:fila_core_in.data_in[5]
data_in_core[6] => fifo:fila_core_in.data_in[6]
data_in_core[7] => fifo:fila_core_in.data_in[7]
data_in_core[8] => fifo:fila_core_in.data_in[8]
data_in_core[9] => fifo:fila_core_in.data_in[9]
data_in_core[10] => fifo:fila_core_in.data_in[10]
data_in_core[11] => fifo:fila_core_in.data_in[11]
data_in_core[12] => fifo:fila_core_in.data_in[12]
data_in_core[13] => fifo:fila_core_in.data_in[13]
full_cima_in => controle:inst.full_cima
full_baixo_in => controle:inst.full_baixo
full_esquerda_in => controle:inst.full_esquerda
full_direita_in => controle:inst.full_direita
full_core_in => controle:inst.full_core
meu_x[0] => direcao_xy:direcao_baixo.meu_x[0]
meu_x[0] => direcao_xy:direcao_cima.meu_x[0]
meu_x[0] => direcao_xy:inst14.meu_x[0]
meu_x[0] => direcao_xy:direcao_direita.meu_x[0]
meu_x[0] => direcao_xy:direcao_esquerda.meu_x[0]
meu_x[1] => direcao_xy:direcao_baixo.meu_x[1]
meu_x[1] => direcao_xy:direcao_cima.meu_x[1]
meu_x[1] => direcao_xy:inst14.meu_x[1]
meu_x[1] => direcao_xy:direcao_direita.meu_x[1]
meu_x[1] => direcao_xy:direcao_esquerda.meu_x[1]
meu_y[0] => direcao_xy:direcao_baixo.meu_y[0]
meu_y[0] => direcao_xy:direcao_cima.meu_y[0]
meu_y[0] => direcao_xy:inst14.meu_y[0]
meu_y[0] => direcao_xy:direcao_direita.meu_y[0]
meu_y[0] => direcao_xy:direcao_esquerda.meu_y[0]
meu_y[1] => direcao_xy:direcao_baixo.meu_y[1]
meu_y[1] => direcao_xy:direcao_cima.meu_y[1]
meu_y[1] => direcao_xy:inst14.meu_y[1]
meu_y[1] => direcao_xy:direcao_direita.meu_y[1]
meu_y[1] => direcao_xy:direcao_esquerda.meu_y[1]
rd_direita <= controle:inst.rd_en_direita
rd_esquerda <= controle:inst.rd_en_esquerda
rd_baixo <= controle:inst.rd_en_baixo
rd_cima <= controle:inst.rd_en_cima
full_cima_out <= fifo:fila_cima_in.full
full_baixo_out <= fifo:fila_baixo_in.full
full_esquerda_out <= fifo:fila_esquerda_in.full
full_direita_out <= fifo:fila_direita_in.full
full_core_out <= fifo:fila_core_in.full
baixo_out[0] <= switch_crossbar:inst15.baixo_out[0]
baixo_out[1] <= switch_crossbar:inst15.baixo_out[1]
baixo_out[2] <= switch_crossbar:inst15.baixo_out[2]
baixo_out[3] <= switch_crossbar:inst15.baixo_out[3]
baixo_out[4] <= switch_crossbar:inst15.baixo_out[4]
baixo_out[5] <= switch_crossbar:inst15.baixo_out[5]
baixo_out[6] <= switch_crossbar:inst15.baixo_out[6]
baixo_out[7] <= switch_crossbar:inst15.baixo_out[7]
baixo_out[8] <= switch_crossbar:inst15.baixo_out[8]
baixo_out[9] <= switch_crossbar:inst15.baixo_out[9]
baixo_out[10] <= switch_crossbar:inst15.baixo_out[10]
baixo_out[11] <= switch_crossbar:inst15.baixo_out[11]
baixo_out[12] <= switch_crossbar:inst15.baixo_out[12]
baixo_out[13] <= switch_crossbar:inst15.baixo_out[13]
cima_out[0] <= switch_crossbar:inst15.cima_out[0]
cima_out[1] <= switch_crossbar:inst15.cima_out[1]
cima_out[2] <= switch_crossbar:inst15.cima_out[2]
cima_out[3] <= switch_crossbar:inst15.cima_out[3]
cima_out[4] <= switch_crossbar:inst15.cima_out[4]
cima_out[5] <= switch_crossbar:inst15.cima_out[5]
cima_out[6] <= switch_crossbar:inst15.cima_out[6]
cima_out[7] <= switch_crossbar:inst15.cima_out[7]
cima_out[8] <= switch_crossbar:inst15.cima_out[8]
cima_out[9] <= switch_crossbar:inst15.cima_out[9]
cima_out[10] <= switch_crossbar:inst15.cima_out[10]
cima_out[11] <= switch_crossbar:inst15.cima_out[11]
cima_out[12] <= switch_crossbar:inst15.cima_out[12]
cima_out[13] <= switch_crossbar:inst15.cima_out[13]
core_out[0] <= switch_crossbar:inst15.core_out[0]
core_out[1] <= switch_crossbar:inst15.core_out[1]
core_out[2] <= switch_crossbar:inst15.core_out[2]
core_out[3] <= switch_crossbar:inst15.core_out[3]
core_out[4] <= switch_crossbar:inst15.core_out[4]
core_out[5] <= switch_crossbar:inst15.core_out[5]
core_out[6] <= switch_crossbar:inst15.core_out[6]
core_out[7] <= switch_crossbar:inst15.core_out[7]
core_out[8] <= switch_crossbar:inst15.core_out[8]
core_out[9] <= switch_crossbar:inst15.core_out[9]
core_out[10] <= switch_crossbar:inst15.core_out[10]
core_out[11] <= switch_crossbar:inst15.core_out[11]
core_out[12] <= switch_crossbar:inst15.core_out[12]
core_out[13] <= switch_crossbar:inst15.core_out[13]
direita_out[0] <= switch_crossbar:inst15.direita_out[0]
direita_out[1] <= switch_crossbar:inst15.direita_out[1]
direita_out[2] <= switch_crossbar:inst15.direita_out[2]
direita_out[3] <= switch_crossbar:inst15.direita_out[3]
direita_out[4] <= switch_crossbar:inst15.direita_out[4]
direita_out[5] <= switch_crossbar:inst15.direita_out[5]
direita_out[6] <= switch_crossbar:inst15.direita_out[6]
direita_out[7] <= switch_crossbar:inst15.direita_out[7]
direita_out[8] <= switch_crossbar:inst15.direita_out[8]
direita_out[9] <= switch_crossbar:inst15.direita_out[9]
direita_out[10] <= switch_crossbar:inst15.direita_out[10]
direita_out[11] <= switch_crossbar:inst15.direita_out[11]
direita_out[12] <= switch_crossbar:inst15.direita_out[12]
direita_out[13] <= switch_crossbar:inst15.direita_out[13]
esquerda_out[0] <= switch_crossbar:inst15.esquerda_out[0]
esquerda_out[1] <= switch_crossbar:inst15.esquerda_out[1]
esquerda_out[2] <= switch_crossbar:inst15.esquerda_out[2]
esquerda_out[3] <= switch_crossbar:inst15.esquerda_out[3]
esquerda_out[4] <= switch_crossbar:inst15.esquerda_out[4]
esquerda_out[5] <= switch_crossbar:inst15.esquerda_out[5]
esquerda_out[6] <= switch_crossbar:inst15.esquerda_out[6]
esquerda_out[7] <= switch_crossbar:inst15.esquerda_out[7]
esquerda_out[8] <= switch_crossbar:inst15.esquerda_out[8]
esquerda_out[9] <= switch_crossbar:inst15.esquerda_out[9]
esquerda_out[10] <= switch_crossbar:inst15.esquerda_out[10]
esquerda_out[11] <= switch_crossbar:inst15.esquerda_out[11]
esquerda_out[12] <= switch_crossbar:inst15.esquerda_out[12]
esquerda_out[13] <= switch_crossbar:inst15.esquerda_out[13]


|teste_roteador|roteador_top:inst|controle:inst
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
direcao_cima[0] => Decoder0.IN2
direcao_cima[1] => Decoder0.IN1
direcao_cima[2] => Decoder0.IN0
direcao_baixo[0] => Decoder1.IN2
direcao_baixo[1] => Decoder1.IN1
direcao_baixo[2] => Decoder1.IN0
direcao_esquerda[0] => Decoder2.IN2
direcao_esquerda[1] => Decoder2.IN1
direcao_esquerda[2] => Decoder2.IN0
direcao_direita[0] => Decoder3.IN2
direcao_direita[1] => Decoder3.IN1
direcao_direita[2] => Decoder3.IN0
direcao_core[0] => Decoder4.IN2
direcao_core[1] => Decoder4.IN1
direcao_core[2] => Decoder4.IN0
empty_cima => req_core.OUTPUTSELECT
empty_cima => req_direita.OUTPUTSELECT
empty_cima => req_esquerda.OUTPUTSELECT
empty_cima => req_baixo.OUTPUTSELECT
empty_cima => req_cima.OUTPUTSELECT
empty_baixo => req_core.OUTPUTSELECT
empty_baixo => req_direita.OUTPUTSELECT
empty_baixo => req_esquerda.OUTPUTSELECT
empty_baixo => req_baixo.OUTPUTSELECT
empty_baixo => req_cima.OUTPUTSELECT
empty_esquerda => req_core.OUTPUTSELECT
empty_esquerda => req_direita.OUTPUTSELECT
empty_esquerda => req_esquerda.OUTPUTSELECT
empty_esquerda => req_baixo.OUTPUTSELECT
empty_esquerda => req_cima.OUTPUTSELECT
empty_direita => req_core.OUTPUTSELECT
empty_direita => req_direita.OUTPUTSELECT
empty_direita => req_esquerda.OUTPUTSELECT
empty_direita => req_baixo.OUTPUTSELECT
empty_direita => req_cima.OUTPUTSELECT
empty_core => req_core.OUTPUTSELECT
empty_core => req_direita.OUTPUTSELECT
empty_core => req_esquerda.OUTPUTSELECT
empty_core => req_baixo.OUTPUTSELECT
empty_core => req_cima.OUTPUTSELECT
full_cima => req_cima.DATAB
full_cima => req_cima.DATAB
full_cima => req_cima.DATAB
full_cima => req_cima.DATAB
full_cima => req_cima.DATAB
full_baixo => req_baixo.DATAB
full_baixo => req_baixo.DATAB
full_baixo => req_baixo.DATAB
full_baixo => req_baixo.DATAB
full_baixo => req_baixo.DATAB
full_esquerda => req_esquerda.DATAB
full_esquerda => req_esquerda.DATAB
full_esquerda => req_esquerda.DATAB
full_esquerda => req_esquerda.DATAB
full_esquerda => req_esquerda.DATAB
full_direita => req_direita.DATAB
full_direita => req_direita.DATAB
full_direita => req_direita.DATAB
full_direita => req_direita.DATAB
full_direita => req_direita.DATAB
full_core => req_core.DATAB
full_core => req_core.DATAB
full_core => req_core.DATAB
full_core => req_core.DATAB
full_core => req_core.DATAB
grant_cima[0] => rd_en_core.IN0
grant_cima[0] => sel_cima.DATAA
grant_cima[1] => sel_cima.OUTPUTSELECT
grant_cima[1] => rd_en_direita.IN0
grant_cima[1] => sel_cima.DATAA
grant_cima[2] => sel_cima.OUTPUTSELECT
grant_cima[2] => sel_cima.OUTPUTSELECT
grant_cima[2] => sel_cima.OUTPUTSELECT
grant_cima[2] => rd_en_esquerda.IN0
grant_cima[3] => sel_cima.OUTPUTSELECT
grant_cima[3] => sel_cima.OUTPUTSELECT
grant_cima[3] => sel_cima.OUTPUTSELECT
grant_cima[3] => rd_en_baixo.IN0
grant_cima[4] => sel_cima.OUTPUTSELECT
grant_cima[4] => sel_cima.OUTPUTSELECT
grant_cima[4] => sel_cima.OUTPUTSELECT
grant_cima[4] => rd_en_cima.IN0
grant_baixo[0] => rd_en_core.IN1
grant_baixo[0] => sel_baixo.DATAA
grant_baixo[1] => sel_baixo.OUTPUTSELECT
grant_baixo[1] => rd_en_direita.IN1
grant_baixo[1] => sel_baixo.DATAA
grant_baixo[2] => sel_baixo.OUTPUTSELECT
grant_baixo[2] => sel_baixo.OUTPUTSELECT
grant_baixo[2] => sel_baixo.OUTPUTSELECT
grant_baixo[2] => rd_en_esquerda.IN1
grant_baixo[3] => sel_baixo.OUTPUTSELECT
grant_baixo[3] => sel_baixo.OUTPUTSELECT
grant_baixo[3] => sel_baixo.OUTPUTSELECT
grant_baixo[3] => rd_en_baixo.IN1
grant_baixo[4] => sel_baixo.OUTPUTSELECT
grant_baixo[4] => sel_baixo.OUTPUTSELECT
grant_baixo[4] => sel_baixo.OUTPUTSELECT
grant_baixo[4] => rd_en_cima.IN1
grant_esquerda[0] => rd_en_core.IN1
grant_esquerda[0] => sel_esquerda.DATAA
grant_esquerda[1] => sel_esquerda.OUTPUTSELECT
grant_esquerda[1] => rd_en_direita.IN1
grant_esquerda[1] => sel_esquerda.DATAA
grant_esquerda[2] => sel_esquerda.OUTPUTSELECT
grant_esquerda[2] => sel_esquerda.OUTPUTSELECT
grant_esquerda[2] => sel_esquerda.OUTPUTSELECT
grant_esquerda[2] => rd_en_esquerda.IN1
grant_esquerda[3] => sel_esquerda.OUTPUTSELECT
grant_esquerda[3] => sel_esquerda.OUTPUTSELECT
grant_esquerda[3] => sel_esquerda.OUTPUTSELECT
grant_esquerda[3] => rd_en_baixo.IN1
grant_esquerda[4] => sel_esquerda.OUTPUTSELECT
grant_esquerda[4] => sel_esquerda.OUTPUTSELECT
grant_esquerda[4] => sel_esquerda.OUTPUTSELECT
grant_esquerda[4] => rd_en_cima.IN1
grant_direita[0] => rd_en_core.IN1
grant_direita[0] => sel_direita.DATAA
grant_direita[1] => sel_direita.OUTPUTSELECT
grant_direita[1] => rd_en_direita.IN1
grant_direita[1] => sel_direita.DATAA
grant_direita[2] => sel_direita.OUTPUTSELECT
grant_direita[2] => sel_direita.OUTPUTSELECT
grant_direita[2] => sel_direita.OUTPUTSELECT
grant_direita[2] => rd_en_esquerda.IN1
grant_direita[3] => sel_direita.OUTPUTSELECT
grant_direita[3] => sel_direita.OUTPUTSELECT
grant_direita[3] => sel_direita.OUTPUTSELECT
grant_direita[3] => rd_en_baixo.IN1
grant_direita[4] => sel_direita.OUTPUTSELECT
grant_direita[4] => sel_direita.OUTPUTSELECT
grant_direita[4] => sel_direita.OUTPUTSELECT
grant_direita[4] => rd_en_cima.IN1
grant_core[0] => rd_en_core.IN1
grant_core[0] => sel_core.DATAA
grant_core[1] => sel_core.OUTPUTSELECT
grant_core[1] => rd_en_direita.IN1
grant_core[1] => sel_core.DATAA
grant_core[2] => sel_core.OUTPUTSELECT
grant_core[2] => sel_core.OUTPUTSELECT
grant_core[2] => sel_core.OUTPUTSELECT
grant_core[3] => sel_core.OUTPUTSELECT
grant_core[3] => sel_core.OUTPUTSELECT
grant_core[3] => sel_core.OUTPUTSELECT
grant_core[3] => rd_en_baixo.IN1
grant_core[3] => rd_en_esquerda.IN1
grant_core[4] => sel_core.OUTPUTSELECT
grant_core[4] => sel_core.OUTPUTSELECT
grant_core[4] => sel_core.OUTPUTSELECT
grant_core[4] => rd_en_cima.IN1
rd_en_cima <= rd_en_cima.DB_MAX_OUTPUT_PORT_TYPE
rd_en_baixo <= rd_en_baixo.DB_MAX_OUTPUT_PORT_TYPE
rd_en_esquerda <= rd_en_esquerda.DB_MAX_OUTPUT_PORT_TYPE
rd_en_direita <= rd_en_direita.DB_MAX_OUTPUT_PORT_TYPE
rd_en_core <= rd_en_core.DB_MAX_OUTPUT_PORT_TYPE
req_cima[0] <= req_cima.DB_MAX_OUTPUT_PORT_TYPE
req_cima[1] <= req_cima.DB_MAX_OUTPUT_PORT_TYPE
req_cima[2] <= req_cima.DB_MAX_OUTPUT_PORT_TYPE
req_cima[3] <= req_cima.DB_MAX_OUTPUT_PORT_TYPE
req_cima[4] <= req_cima.DB_MAX_OUTPUT_PORT_TYPE
req_baixo[0] <= req_baixo.DB_MAX_OUTPUT_PORT_TYPE
req_baixo[1] <= req_baixo.DB_MAX_OUTPUT_PORT_TYPE
req_baixo[2] <= req_baixo.DB_MAX_OUTPUT_PORT_TYPE
req_baixo[3] <= req_baixo.DB_MAX_OUTPUT_PORT_TYPE
req_baixo[4] <= req_baixo.DB_MAX_OUTPUT_PORT_TYPE
req_esquerda[0] <= req_esquerda.DB_MAX_OUTPUT_PORT_TYPE
req_esquerda[1] <= req_esquerda.DB_MAX_OUTPUT_PORT_TYPE
req_esquerda[2] <= req_esquerda.DB_MAX_OUTPUT_PORT_TYPE
req_esquerda[3] <= req_esquerda.DB_MAX_OUTPUT_PORT_TYPE
req_esquerda[4] <= req_esquerda.DB_MAX_OUTPUT_PORT_TYPE
req_direita[0] <= req_direita.DB_MAX_OUTPUT_PORT_TYPE
req_direita[1] <= req_direita.DB_MAX_OUTPUT_PORT_TYPE
req_direita[2] <= req_direita.DB_MAX_OUTPUT_PORT_TYPE
req_direita[3] <= req_direita.DB_MAX_OUTPUT_PORT_TYPE
req_direita[4] <= req_direita.DB_MAX_OUTPUT_PORT_TYPE
req_core[0] <= req_core.DB_MAX_OUTPUT_PORT_TYPE
req_core[1] <= req_core.DB_MAX_OUTPUT_PORT_TYPE
req_core[2] <= req_core.DB_MAX_OUTPUT_PORT_TYPE
req_core[3] <= req_core.DB_MAX_OUTPUT_PORT_TYPE
req_core[4] <= req_core.DB_MAX_OUTPUT_PORT_TYPE
sel_cima[0] <= sel_cima.DB_MAX_OUTPUT_PORT_TYPE
sel_cima[1] <= sel_cima.DB_MAX_OUTPUT_PORT_TYPE
sel_cima[2] <= sel_cima.DB_MAX_OUTPUT_PORT_TYPE
sel_baixo[0] <= sel_baixo.DB_MAX_OUTPUT_PORT_TYPE
sel_baixo[1] <= sel_baixo.DB_MAX_OUTPUT_PORT_TYPE
sel_baixo[2] <= sel_baixo.DB_MAX_OUTPUT_PORT_TYPE
sel_esquerda[0] <= sel_esquerda.DB_MAX_OUTPUT_PORT_TYPE
sel_esquerda[1] <= sel_esquerda.DB_MAX_OUTPUT_PORT_TYPE
sel_esquerda[2] <= sel_esquerda.DB_MAX_OUTPUT_PORT_TYPE
sel_direita[0] <= sel_direita.DB_MAX_OUTPUT_PORT_TYPE
sel_direita[1] <= sel_direita.DB_MAX_OUTPUT_PORT_TYPE
sel_direita[2] <= sel_direita.DB_MAX_OUTPUT_PORT_TYPE
sel_core[0] <= sel_core.DB_MAX_OUTPUT_PORT_TYPE
sel_core[1] <= sel_core.DB_MAX_OUTPUT_PORT_TYPE
sel_core[2] <= sel_core.DB_MAX_OUTPUT_PORT_TYPE


|teste_roteador|roteador_top:inst|fifo:fila_cima_in
clk => mem.we_a.CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => r_ptr[0].CLK
clk => r_ptr[1].CLK
clk => w_ptr[0].CLK
clk => w_ptr[1].CLK
clk => mem.CLK0
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
rst => data_out[8]~reg0.ACLR
rst => data_out[9]~reg0.ACLR
rst => data_out[10]~reg0.ACLR
rst => data_out[11]~reg0.ACLR
rst => data_out[12]~reg0.ACLR
rst => data_out[13]~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => r_ptr[0].ACLR
rst => r_ptr[1].ACLR
rst => w_ptr[0].ACLR
rst => w_ptr[1].ACLR
rst => comb.IN1
wr_en => always0.IN1
rd_en => always0.IN1
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
data_in[8] => mem.data_a[8].DATAIN
data_in[8] => mem.DATAIN8
data_in[9] => mem.data_a[9].DATAIN
data_in[9] => mem.DATAIN9
data_in[10] => mem.data_a[10].DATAIN
data_in[10] => mem.DATAIN10
data_in[11] => mem.data_a[11].DATAIN
data_in[11] => mem.DATAIN11
data_in[12] => mem.data_a[12].DATAIN
data_in[12] => mem.DATAIN12
data_in[13] => mem.data_a[13].DATAIN
data_in[13] => mem.DATAIN13
full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|teste_roteador|roteador_top:inst|fifo:fila_baixo_in
clk => mem.we_a.CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => r_ptr[0].CLK
clk => r_ptr[1].CLK
clk => w_ptr[0].CLK
clk => w_ptr[1].CLK
clk => mem.CLK0
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
rst => data_out[8]~reg0.ACLR
rst => data_out[9]~reg0.ACLR
rst => data_out[10]~reg0.ACLR
rst => data_out[11]~reg0.ACLR
rst => data_out[12]~reg0.ACLR
rst => data_out[13]~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => r_ptr[0].ACLR
rst => r_ptr[1].ACLR
rst => w_ptr[0].ACLR
rst => w_ptr[1].ACLR
rst => comb.IN1
wr_en => always0.IN1
rd_en => always0.IN1
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
data_in[8] => mem.data_a[8].DATAIN
data_in[8] => mem.DATAIN8
data_in[9] => mem.data_a[9].DATAIN
data_in[9] => mem.DATAIN9
data_in[10] => mem.data_a[10].DATAIN
data_in[10] => mem.DATAIN10
data_in[11] => mem.data_a[11].DATAIN
data_in[11] => mem.DATAIN11
data_in[12] => mem.data_a[12].DATAIN
data_in[12] => mem.DATAIN12
data_in[13] => mem.data_a[13].DATAIN
data_in[13] => mem.DATAIN13
full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|teste_roteador|roteador_top:inst|fifo:fila_esquerda_in
clk => mem.we_a.CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => r_ptr[0].CLK
clk => r_ptr[1].CLK
clk => w_ptr[0].CLK
clk => w_ptr[1].CLK
clk => mem.CLK0
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
rst => data_out[8]~reg0.ACLR
rst => data_out[9]~reg0.ACLR
rst => data_out[10]~reg0.ACLR
rst => data_out[11]~reg0.ACLR
rst => data_out[12]~reg0.ACLR
rst => data_out[13]~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => r_ptr[0].ACLR
rst => r_ptr[1].ACLR
rst => w_ptr[0].ACLR
rst => w_ptr[1].ACLR
rst => comb.IN1
wr_en => always0.IN1
rd_en => always0.IN1
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
data_in[8] => mem.data_a[8].DATAIN
data_in[8] => mem.DATAIN8
data_in[9] => mem.data_a[9].DATAIN
data_in[9] => mem.DATAIN9
data_in[10] => mem.data_a[10].DATAIN
data_in[10] => mem.DATAIN10
data_in[11] => mem.data_a[11].DATAIN
data_in[11] => mem.DATAIN11
data_in[12] => mem.data_a[12].DATAIN
data_in[12] => mem.DATAIN12
data_in[13] => mem.data_a[13].DATAIN
data_in[13] => mem.DATAIN13
full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|teste_roteador|roteador_top:inst|fifo:fila_direita_in
clk => mem.we_a.CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => r_ptr[0].CLK
clk => r_ptr[1].CLK
clk => w_ptr[0].CLK
clk => w_ptr[1].CLK
clk => mem.CLK0
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
rst => data_out[8]~reg0.ACLR
rst => data_out[9]~reg0.ACLR
rst => data_out[10]~reg0.ACLR
rst => data_out[11]~reg0.ACLR
rst => data_out[12]~reg0.ACLR
rst => data_out[13]~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => r_ptr[0].ACLR
rst => r_ptr[1].ACLR
rst => w_ptr[0].ACLR
rst => w_ptr[1].ACLR
rst => comb.IN1
wr_en => always0.IN1
rd_en => always0.IN1
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
data_in[8] => mem.data_a[8].DATAIN
data_in[8] => mem.DATAIN8
data_in[9] => mem.data_a[9].DATAIN
data_in[9] => mem.DATAIN9
data_in[10] => mem.data_a[10].DATAIN
data_in[10] => mem.DATAIN10
data_in[11] => mem.data_a[11].DATAIN
data_in[11] => mem.DATAIN11
data_in[12] => mem.data_a[12].DATAIN
data_in[12] => mem.DATAIN12
data_in[13] => mem.data_a[13].DATAIN
data_in[13] => mem.DATAIN13
full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|teste_roteador|roteador_top:inst|fifo:fila_core_in
clk => mem.we_a.CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => r_ptr[0].CLK
clk => r_ptr[1].CLK
clk => w_ptr[0].CLK
clk => w_ptr[1].CLK
clk => mem.CLK0
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
rst => data_out[8]~reg0.ACLR
rst => data_out[9]~reg0.ACLR
rst => data_out[10]~reg0.ACLR
rst => data_out[11]~reg0.ACLR
rst => data_out[12]~reg0.ACLR
rst => data_out[13]~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => r_ptr[0].ACLR
rst => r_ptr[1].ACLR
rst => w_ptr[0].ACLR
rst => w_ptr[1].ACLR
rst => comb.IN1
wr_en => always0.IN1
rd_en => always0.IN1
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
data_in[8] => mem.data_a[8].DATAIN
data_in[8] => mem.DATAIN8
data_in[9] => mem.data_a[9].DATAIN
data_in[9] => mem.DATAIN9
data_in[10] => mem.data_a[10].DATAIN
data_in[10] => mem.DATAIN10
data_in[11] => mem.data_a[11].DATAIN
data_in[11] => mem.DATAIN11
data_in[12] => mem.data_a[12].DATAIN
data_in[12] => mem.DATAIN12
data_in[13] => mem.data_a[13].DATAIN
data_in[13] => mem.DATAIN13
full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|teste_roteador|roteador_top:inst|direcao_xy:direcao_baixo
meu_x[0] => LessThan0.IN2
meu_x[0] => LessThan1.IN2
meu_x[1] => LessThan0.IN1
meu_x[1] => LessThan1.IN1
meu_y[0] => LessThan2.IN2
meu_y[1] => LessThan2.IN1
x_destino[0] => LessThan0.IN4
x_destino[0] => LessThan1.IN4
x_destino[1] => LessThan0.IN3
x_destino[1] => LessThan1.IN3
y_destino[0] => LessThan2.IN4
y_destino[1] => LessThan2.IN3
pronto => direcao_escolhida.OUTPUTSELECT
empty => direcao.OUTPUTSELECT
empty => direcao[2].DATAIN
empty => direcao[1].DATAIN
direcao[0] <= direcao.DB_MAX_OUTPUT_PORT_TYPE
direcao[1] <= empty.DB_MAX_OUTPUT_PORT_TYPE
direcao[2] <= empty.DB_MAX_OUTPUT_PORT_TYPE


|teste_roteador|roteador_top:inst|direcao_xy:direcao_cima
meu_x[0] => LessThan0.IN2
meu_x[0] => LessThan1.IN2
meu_x[1] => LessThan0.IN1
meu_x[1] => LessThan1.IN1
meu_y[0] => LessThan2.IN2
meu_y[1] => LessThan2.IN1
x_destino[0] => LessThan0.IN4
x_destino[0] => LessThan1.IN4
x_destino[1] => LessThan0.IN3
x_destino[1] => LessThan1.IN3
y_destino[0] => LessThan2.IN4
y_destino[1] => LessThan2.IN3
pronto => direcao_escolhida.OUTPUTSELECT
empty => direcao.OUTPUTSELECT
empty => direcao[2].DATAIN
empty => direcao[1].DATAIN
direcao[0] <= direcao.DB_MAX_OUTPUT_PORT_TYPE
direcao[1] <= empty.DB_MAX_OUTPUT_PORT_TYPE
direcao[2] <= empty.DB_MAX_OUTPUT_PORT_TYPE


|teste_roteador|roteador_top:inst|direcao_xy:inst14
meu_x[0] => LessThan0.IN2
meu_x[0] => LessThan1.IN2
meu_x[1] => LessThan0.IN1
meu_x[1] => LessThan1.IN1
meu_y[0] => LessThan2.IN2
meu_y[1] => LessThan2.IN1
x_destino[0] => LessThan0.IN4
x_destino[0] => LessThan1.IN4
x_destino[1] => LessThan0.IN3
x_destino[1] => LessThan1.IN3
y_destino[0] => LessThan2.IN4
y_destino[1] => LessThan2.IN3
pronto => direcao_escolhida.OUTPUTSELECT
empty => direcao.OUTPUTSELECT
empty => direcao[2].DATAIN
empty => direcao[1].DATAIN
direcao[0] <= direcao.DB_MAX_OUTPUT_PORT_TYPE
direcao[1] <= empty.DB_MAX_OUTPUT_PORT_TYPE
direcao[2] <= empty.DB_MAX_OUTPUT_PORT_TYPE


|teste_roteador|roteador_top:inst|direcao_xy:direcao_direita
meu_x[0] => LessThan0.IN2
meu_x[0] => LessThan1.IN2
meu_x[1] => LessThan0.IN1
meu_x[1] => LessThan1.IN1
meu_y[0] => LessThan2.IN2
meu_y[1] => LessThan2.IN1
x_destino[0] => LessThan0.IN4
x_destino[0] => LessThan1.IN4
x_destino[1] => LessThan0.IN3
x_destino[1] => LessThan1.IN3
y_destino[0] => LessThan2.IN4
y_destino[1] => LessThan2.IN3
pronto => direcao_escolhida.OUTPUTSELECT
empty => direcao.OUTPUTSELECT
empty => direcao[2].DATAIN
empty => direcao[1].DATAIN
direcao[0] <= direcao.DB_MAX_OUTPUT_PORT_TYPE
direcao[1] <= empty.DB_MAX_OUTPUT_PORT_TYPE
direcao[2] <= empty.DB_MAX_OUTPUT_PORT_TYPE


|teste_roteador|roteador_top:inst|direcao_xy:direcao_esquerda
meu_x[0] => LessThan0.IN2
meu_x[0] => LessThan1.IN2
meu_x[1] => LessThan0.IN1
meu_x[1] => LessThan1.IN1
meu_y[0] => LessThan2.IN2
meu_y[1] => LessThan2.IN1
x_destino[0] => LessThan0.IN4
x_destino[0] => LessThan1.IN4
x_destino[1] => LessThan0.IN3
x_destino[1] => LessThan1.IN3
y_destino[0] => LessThan2.IN4
y_destino[1] => LessThan2.IN3
pronto => direcao_escolhida.OUTPUTSELECT
empty => direcao.OUTPUTSELECT
empty => direcao[2].DATAIN
empty => direcao[1].DATAIN
direcao[0] <= direcao.DB_MAX_OUTPUT_PORT_TYPE
direcao[1] <= empty.DB_MAX_OUTPUT_PORT_TYPE
direcao[2] <= empty.DB_MAX_OUTPUT_PORT_TYPE


|teste_roteador|roteador_top:inst|arbitrador:arb_baixo
req[0] => grant.DATAA
req[1] => grant.OUTPUTSELECT
req[1] => grant.DATAA
req[2] => grant.OUTPUTSELECT
req[2] => grant.OUTPUTSELECT
req[2] => grant.DATAA
req[3] => grant.OUTPUTSELECT
req[3] => grant.OUTPUTSELECT
req[3] => grant.OUTPUTSELECT
req[3] => grant.DATAA
req[4] => grant.OUTPUTSELECT
req[4] => grant.OUTPUTSELECT
req[4] => grant.OUTPUTSELECT
req[4] => grant.OUTPUTSELECT
req[4] => grant[4].DATAIN
grant[0] <= grant.DB_MAX_OUTPUT_PORT_TYPE
grant[1] <= grant.DB_MAX_OUTPUT_PORT_TYPE
grant[2] <= grant.DB_MAX_OUTPUT_PORT_TYPE
grant[3] <= grant.DB_MAX_OUTPUT_PORT_TYPE
grant[4] <= req[4].DB_MAX_OUTPUT_PORT_TYPE


|teste_roteador|roteador_top:inst|arbitrador:arb_cima
req[0] => grant.DATAA
req[1] => grant.OUTPUTSELECT
req[1] => grant.DATAA
req[2] => grant.OUTPUTSELECT
req[2] => grant.OUTPUTSELECT
req[2] => grant.DATAA
req[3] => grant.OUTPUTSELECT
req[3] => grant.OUTPUTSELECT
req[3] => grant.OUTPUTSELECT
req[3] => grant.DATAA
req[4] => grant.OUTPUTSELECT
req[4] => grant.OUTPUTSELECT
req[4] => grant.OUTPUTSELECT
req[4] => grant.OUTPUTSELECT
req[4] => grant[4].DATAIN
grant[0] <= grant.DB_MAX_OUTPUT_PORT_TYPE
grant[1] <= grant.DB_MAX_OUTPUT_PORT_TYPE
grant[2] <= grant.DB_MAX_OUTPUT_PORT_TYPE
grant[3] <= grant.DB_MAX_OUTPUT_PORT_TYPE
grant[4] <= req[4].DB_MAX_OUTPUT_PORT_TYPE


|teste_roteador|roteador_top:inst|arbitrador:arb_core
req[0] => grant.DATAA
req[1] => grant.OUTPUTSELECT
req[1] => grant.DATAA
req[2] => grant.OUTPUTSELECT
req[2] => grant.OUTPUTSELECT
req[2] => grant.DATAA
req[3] => grant.OUTPUTSELECT
req[3] => grant.OUTPUTSELECT
req[3] => grant.OUTPUTSELECT
req[3] => grant.DATAA
req[4] => grant.OUTPUTSELECT
req[4] => grant.OUTPUTSELECT
req[4] => grant.OUTPUTSELECT
req[4] => grant.OUTPUTSELECT
req[4] => grant[4].DATAIN
grant[0] <= grant.DB_MAX_OUTPUT_PORT_TYPE
grant[1] <= grant.DB_MAX_OUTPUT_PORT_TYPE
grant[2] <= grant.DB_MAX_OUTPUT_PORT_TYPE
grant[3] <= grant.DB_MAX_OUTPUT_PORT_TYPE
grant[4] <= req[4].DB_MAX_OUTPUT_PORT_TYPE


|teste_roteador|roteador_top:inst|arbitrador:arb_direita
req[0] => grant.DATAA
req[1] => grant.OUTPUTSELECT
req[1] => grant.DATAA
req[2] => grant.OUTPUTSELECT
req[2] => grant.OUTPUTSELECT
req[2] => grant.DATAA
req[3] => grant.OUTPUTSELECT
req[3] => grant.OUTPUTSELECT
req[3] => grant.OUTPUTSELECT
req[3] => grant.DATAA
req[4] => grant.OUTPUTSELECT
req[4] => grant.OUTPUTSELECT
req[4] => grant.OUTPUTSELECT
req[4] => grant.OUTPUTSELECT
req[4] => grant[4].DATAIN
grant[0] <= grant.DB_MAX_OUTPUT_PORT_TYPE
grant[1] <= grant.DB_MAX_OUTPUT_PORT_TYPE
grant[2] <= grant.DB_MAX_OUTPUT_PORT_TYPE
grant[3] <= grant.DB_MAX_OUTPUT_PORT_TYPE
grant[4] <= req[4].DB_MAX_OUTPUT_PORT_TYPE


|teste_roteador|roteador_top:inst|arbitrador:arb_esquerda
req[0] => grant.DATAA
req[1] => grant.OUTPUTSELECT
req[1] => grant.DATAA
req[2] => grant.OUTPUTSELECT
req[2] => grant.OUTPUTSELECT
req[2] => grant.DATAA
req[3] => grant.OUTPUTSELECT
req[3] => grant.OUTPUTSELECT
req[3] => grant.OUTPUTSELECT
req[3] => grant.DATAA
req[4] => grant.OUTPUTSELECT
req[4] => grant.OUTPUTSELECT
req[4] => grant.OUTPUTSELECT
req[4] => grant.OUTPUTSELECT
req[4] => grant[4].DATAIN
grant[0] <= grant.DB_MAX_OUTPUT_PORT_TYPE
grant[1] <= grant.DB_MAX_OUTPUT_PORT_TYPE
grant[2] <= grant.DB_MAX_OUTPUT_PORT_TYPE
grant[3] <= grant.DB_MAX_OUTPUT_PORT_TYPE
grant[4] <= req[4].DB_MAX_OUTPUT_PORT_TYPE


|teste_roteador|roteador_top:inst|switch_crossbar:inst15
cima_in[0] => cima_out.DATAB
cima_in[0] => baixo_out.DATAB
cima_in[0] => esquerda_out.DATAB
cima_in[0] => direita_out.DATAB
cima_in[0] => core_out.DATAB
cima_in[1] => cima_out.DATAB
cima_in[1] => baixo_out.DATAB
cima_in[1] => esquerda_out.DATAB
cima_in[1] => direita_out.DATAB
cima_in[1] => core_out.DATAB
cima_in[2] => cima_out.DATAB
cima_in[2] => baixo_out.DATAB
cima_in[2] => esquerda_out.DATAB
cima_in[2] => direita_out.DATAB
cima_in[2] => core_out.DATAB
cima_in[3] => cima_out.DATAB
cima_in[3] => baixo_out.DATAB
cima_in[3] => esquerda_out.DATAB
cima_in[3] => direita_out.DATAB
cima_in[3] => core_out.DATAB
cima_in[4] => cima_out.DATAB
cima_in[4] => baixo_out.DATAB
cima_in[4] => esquerda_out.DATAB
cima_in[4] => direita_out.DATAB
cima_in[4] => core_out.DATAB
cima_in[5] => cima_out.DATAB
cima_in[5] => baixo_out.DATAB
cima_in[5] => esquerda_out.DATAB
cima_in[5] => direita_out.DATAB
cima_in[5] => core_out.DATAB
cima_in[6] => cima_out.DATAB
cima_in[6] => baixo_out.DATAB
cima_in[6] => esquerda_out.DATAB
cima_in[6] => direita_out.DATAB
cima_in[6] => core_out.DATAB
cima_in[7] => cima_out.DATAB
cima_in[7] => baixo_out.DATAB
cima_in[7] => esquerda_out.DATAB
cima_in[7] => direita_out.DATAB
cima_in[7] => core_out.DATAB
cima_in[8] => cima_out.DATAB
cima_in[8] => baixo_out.DATAB
cima_in[8] => esquerda_out.DATAB
cima_in[8] => direita_out.DATAB
cima_in[8] => core_out.DATAB
cima_in[9] => cima_out.DATAB
cima_in[9] => baixo_out.DATAB
cima_in[9] => esquerda_out.DATAB
cima_in[9] => direita_out.DATAB
cima_in[9] => core_out.DATAB
cima_in[10] => cima_out.DATAB
cima_in[10] => baixo_out.DATAB
cima_in[10] => esquerda_out.DATAB
cima_in[10] => direita_out.DATAB
cima_in[10] => core_out.DATAB
cima_in[11] => cima_out.DATAB
cima_in[11] => baixo_out.DATAB
cima_in[11] => esquerda_out.DATAB
cima_in[11] => direita_out.DATAB
cima_in[11] => core_out.DATAB
cima_in[12] => cima_out.DATAB
cima_in[12] => baixo_out.DATAB
cima_in[12] => esquerda_out.DATAB
cima_in[12] => direita_out.DATAB
cima_in[12] => core_out.DATAB
cima_in[13] => cima_out.DATAB
cima_in[13] => baixo_out.DATAB
cima_in[13] => esquerda_out.DATAB
cima_in[13] => direita_out.DATAB
cima_in[13] => core_out.DATAB
baixo_in[0] => cima_out.DATAB
baixo_in[0] => baixo_out.DATAB
baixo_in[0] => esquerda_out.DATAB
baixo_in[0] => direita_out.DATAB
baixo_in[0] => core_out.DATAB
baixo_in[1] => cima_out.DATAB
baixo_in[1] => baixo_out.DATAB
baixo_in[1] => esquerda_out.DATAB
baixo_in[1] => direita_out.DATAB
baixo_in[1] => core_out.DATAB
baixo_in[2] => cima_out.DATAB
baixo_in[2] => baixo_out.DATAB
baixo_in[2] => esquerda_out.DATAB
baixo_in[2] => direita_out.DATAB
baixo_in[2] => core_out.DATAB
baixo_in[3] => cima_out.DATAB
baixo_in[3] => baixo_out.DATAB
baixo_in[3] => esquerda_out.DATAB
baixo_in[3] => direita_out.DATAB
baixo_in[3] => core_out.DATAB
baixo_in[4] => cima_out.DATAB
baixo_in[4] => baixo_out.DATAB
baixo_in[4] => esquerda_out.DATAB
baixo_in[4] => direita_out.DATAB
baixo_in[4] => core_out.DATAB
baixo_in[5] => cima_out.DATAB
baixo_in[5] => baixo_out.DATAB
baixo_in[5] => esquerda_out.DATAB
baixo_in[5] => direita_out.DATAB
baixo_in[5] => core_out.DATAB
baixo_in[6] => cima_out.DATAB
baixo_in[6] => baixo_out.DATAB
baixo_in[6] => esquerda_out.DATAB
baixo_in[6] => direita_out.DATAB
baixo_in[6] => core_out.DATAB
baixo_in[7] => cima_out.DATAB
baixo_in[7] => baixo_out.DATAB
baixo_in[7] => esquerda_out.DATAB
baixo_in[7] => direita_out.DATAB
baixo_in[7] => core_out.DATAB
baixo_in[8] => cima_out.DATAB
baixo_in[8] => baixo_out.DATAB
baixo_in[8] => esquerda_out.DATAB
baixo_in[8] => direita_out.DATAB
baixo_in[8] => core_out.DATAB
baixo_in[9] => cima_out.DATAB
baixo_in[9] => baixo_out.DATAB
baixo_in[9] => esquerda_out.DATAB
baixo_in[9] => direita_out.DATAB
baixo_in[9] => core_out.DATAB
baixo_in[10] => cima_out.DATAB
baixo_in[10] => baixo_out.DATAB
baixo_in[10] => esquerda_out.DATAB
baixo_in[10] => direita_out.DATAB
baixo_in[10] => core_out.DATAB
baixo_in[11] => cima_out.DATAB
baixo_in[11] => baixo_out.DATAB
baixo_in[11] => esquerda_out.DATAB
baixo_in[11] => direita_out.DATAB
baixo_in[11] => core_out.DATAB
baixo_in[12] => cima_out.DATAB
baixo_in[12] => baixo_out.DATAB
baixo_in[12] => esquerda_out.DATAB
baixo_in[12] => direita_out.DATAB
baixo_in[12] => core_out.DATAB
baixo_in[13] => cima_out.DATAB
baixo_in[13] => baixo_out.DATAB
baixo_in[13] => esquerda_out.DATAB
baixo_in[13] => direita_out.DATAB
baixo_in[13] => core_out.DATAB
esquerda_in[0] => cima_out.DATAB
esquerda_in[0] => baixo_out.DATAB
esquerda_in[0] => esquerda_out.DATAB
esquerda_in[0] => direita_out.DATAB
esquerda_in[0] => core_out.DATAB
esquerda_in[1] => cima_out.DATAB
esquerda_in[1] => baixo_out.DATAB
esquerda_in[1] => esquerda_out.DATAB
esquerda_in[1] => direita_out.DATAB
esquerda_in[1] => core_out.DATAB
esquerda_in[2] => cima_out.DATAB
esquerda_in[2] => baixo_out.DATAB
esquerda_in[2] => esquerda_out.DATAB
esquerda_in[2] => direita_out.DATAB
esquerda_in[2] => core_out.DATAB
esquerda_in[3] => cima_out.DATAB
esquerda_in[3] => baixo_out.DATAB
esquerda_in[3] => esquerda_out.DATAB
esquerda_in[3] => direita_out.DATAB
esquerda_in[3] => core_out.DATAB
esquerda_in[4] => cima_out.DATAB
esquerda_in[4] => baixo_out.DATAB
esquerda_in[4] => esquerda_out.DATAB
esquerda_in[4] => direita_out.DATAB
esquerda_in[4] => core_out.DATAB
esquerda_in[5] => cima_out.DATAB
esquerda_in[5] => baixo_out.DATAB
esquerda_in[5] => esquerda_out.DATAB
esquerda_in[5] => direita_out.DATAB
esquerda_in[5] => core_out.DATAB
esquerda_in[6] => cima_out.DATAB
esquerda_in[6] => baixo_out.DATAB
esquerda_in[6] => esquerda_out.DATAB
esquerda_in[6] => direita_out.DATAB
esquerda_in[6] => core_out.DATAB
esquerda_in[7] => cima_out.DATAB
esquerda_in[7] => baixo_out.DATAB
esquerda_in[7] => esquerda_out.DATAB
esquerda_in[7] => direita_out.DATAB
esquerda_in[7] => core_out.DATAB
esquerda_in[8] => cima_out.DATAB
esquerda_in[8] => baixo_out.DATAB
esquerda_in[8] => esquerda_out.DATAB
esquerda_in[8] => direita_out.DATAB
esquerda_in[8] => core_out.DATAB
esquerda_in[9] => cima_out.DATAB
esquerda_in[9] => baixo_out.DATAB
esquerda_in[9] => esquerda_out.DATAB
esquerda_in[9] => direita_out.DATAB
esquerda_in[9] => core_out.DATAB
esquerda_in[10] => cima_out.DATAB
esquerda_in[10] => baixo_out.DATAB
esquerda_in[10] => esquerda_out.DATAB
esquerda_in[10] => direita_out.DATAB
esquerda_in[10] => core_out.DATAB
esquerda_in[11] => cima_out.DATAB
esquerda_in[11] => baixo_out.DATAB
esquerda_in[11] => esquerda_out.DATAB
esquerda_in[11] => direita_out.DATAB
esquerda_in[11] => core_out.DATAB
esquerda_in[12] => cima_out.DATAB
esquerda_in[12] => baixo_out.DATAB
esquerda_in[12] => esquerda_out.DATAB
esquerda_in[12] => direita_out.DATAB
esquerda_in[12] => core_out.DATAB
esquerda_in[13] => cima_out.DATAB
esquerda_in[13] => baixo_out.DATAB
esquerda_in[13] => esquerda_out.DATAB
esquerda_in[13] => direita_out.DATAB
esquerda_in[13] => core_out.DATAB
direita_in[0] => cima_out.DATAB
direita_in[0] => baixo_out.DATAB
direita_in[0] => esquerda_out.DATAB
direita_in[0] => direita_out.DATAB
direita_in[0] => core_out.DATAB
direita_in[1] => cima_out.DATAB
direita_in[1] => baixo_out.DATAB
direita_in[1] => esquerda_out.DATAB
direita_in[1] => direita_out.DATAB
direita_in[1] => core_out.DATAB
direita_in[2] => cima_out.DATAB
direita_in[2] => baixo_out.DATAB
direita_in[2] => esquerda_out.DATAB
direita_in[2] => direita_out.DATAB
direita_in[2] => core_out.DATAB
direita_in[3] => cima_out.DATAB
direita_in[3] => baixo_out.DATAB
direita_in[3] => esquerda_out.DATAB
direita_in[3] => direita_out.DATAB
direita_in[3] => core_out.DATAB
direita_in[4] => cima_out.DATAB
direita_in[4] => baixo_out.DATAB
direita_in[4] => esquerda_out.DATAB
direita_in[4] => direita_out.DATAB
direita_in[4] => core_out.DATAB
direita_in[5] => cima_out.DATAB
direita_in[5] => baixo_out.DATAB
direita_in[5] => esquerda_out.DATAB
direita_in[5] => direita_out.DATAB
direita_in[5] => core_out.DATAB
direita_in[6] => cima_out.DATAB
direita_in[6] => baixo_out.DATAB
direita_in[6] => esquerda_out.DATAB
direita_in[6] => direita_out.DATAB
direita_in[6] => core_out.DATAB
direita_in[7] => cima_out.DATAB
direita_in[7] => baixo_out.DATAB
direita_in[7] => esquerda_out.DATAB
direita_in[7] => direita_out.DATAB
direita_in[7] => core_out.DATAB
direita_in[8] => cima_out.DATAB
direita_in[8] => baixo_out.DATAB
direita_in[8] => esquerda_out.DATAB
direita_in[8] => direita_out.DATAB
direita_in[8] => core_out.DATAB
direita_in[9] => cima_out.DATAB
direita_in[9] => baixo_out.DATAB
direita_in[9] => esquerda_out.DATAB
direita_in[9] => direita_out.DATAB
direita_in[9] => core_out.DATAB
direita_in[10] => cima_out.DATAB
direita_in[10] => baixo_out.DATAB
direita_in[10] => esquerda_out.DATAB
direita_in[10] => direita_out.DATAB
direita_in[10] => core_out.DATAB
direita_in[11] => cima_out.DATAB
direita_in[11] => baixo_out.DATAB
direita_in[11] => esquerda_out.DATAB
direita_in[11] => direita_out.DATAB
direita_in[11] => core_out.DATAB
direita_in[12] => cima_out.DATAB
direita_in[12] => baixo_out.DATAB
direita_in[12] => esquerda_out.DATAB
direita_in[12] => direita_out.DATAB
direita_in[12] => core_out.DATAB
direita_in[13] => cima_out.DATAB
direita_in[13] => baixo_out.DATAB
direita_in[13] => esquerda_out.DATAB
direita_in[13] => direita_out.DATAB
direita_in[13] => core_out.DATAB
core_in[0] => cima_out.DATAB
core_in[0] => baixo_out.DATAB
core_in[0] => esquerda_out.DATAB
core_in[0] => direita_out.DATAB
core_in[0] => core_out.DATAB
core_in[1] => cima_out.DATAB
core_in[1] => baixo_out.DATAB
core_in[1] => esquerda_out.DATAB
core_in[1] => direita_out.DATAB
core_in[1] => core_out.DATAB
core_in[2] => cima_out.DATAB
core_in[2] => baixo_out.DATAB
core_in[2] => esquerda_out.DATAB
core_in[2] => direita_out.DATAB
core_in[2] => core_out.DATAB
core_in[3] => cima_out.DATAB
core_in[3] => baixo_out.DATAB
core_in[3] => esquerda_out.DATAB
core_in[3] => direita_out.DATAB
core_in[3] => core_out.DATAB
core_in[4] => cima_out.DATAB
core_in[4] => baixo_out.DATAB
core_in[4] => esquerda_out.DATAB
core_in[4] => direita_out.DATAB
core_in[4] => core_out.DATAB
core_in[5] => cima_out.DATAB
core_in[5] => baixo_out.DATAB
core_in[5] => esquerda_out.DATAB
core_in[5] => direita_out.DATAB
core_in[5] => core_out.DATAB
core_in[6] => cima_out.DATAB
core_in[6] => baixo_out.DATAB
core_in[6] => esquerda_out.DATAB
core_in[6] => direita_out.DATAB
core_in[6] => core_out.DATAB
core_in[7] => cima_out.DATAB
core_in[7] => baixo_out.DATAB
core_in[7] => esquerda_out.DATAB
core_in[7] => direita_out.DATAB
core_in[7] => core_out.DATAB
core_in[8] => cima_out.DATAB
core_in[8] => baixo_out.DATAB
core_in[8] => esquerda_out.DATAB
core_in[8] => direita_out.DATAB
core_in[8] => core_out.DATAB
core_in[9] => cima_out.DATAB
core_in[9] => baixo_out.DATAB
core_in[9] => esquerda_out.DATAB
core_in[9] => direita_out.DATAB
core_in[9] => core_out.DATAB
core_in[10] => cima_out.DATAB
core_in[10] => baixo_out.DATAB
core_in[10] => esquerda_out.DATAB
core_in[10] => direita_out.DATAB
core_in[10] => core_out.DATAB
core_in[11] => cima_out.DATAB
core_in[11] => baixo_out.DATAB
core_in[11] => esquerda_out.DATAB
core_in[11] => direita_out.DATAB
core_in[11] => core_out.DATAB
core_in[12] => cima_out.DATAB
core_in[12] => baixo_out.DATAB
core_in[12] => esquerda_out.DATAB
core_in[12] => direita_out.DATAB
core_in[12] => core_out.DATAB
core_in[13] => cima_out.DATAB
core_in[13] => baixo_out.DATAB
core_in[13] => esquerda_out.DATAB
core_in[13] => direita_out.DATAB
core_in[13] => core_out.DATAB
sel_cima[0] => Equal0.IN2
sel_cima[0] => Equal5.IN0
sel_cima[0] => Equal10.IN2
sel_cima[0] => Equal15.IN1
sel_cima[0] => Equal20.IN2
sel_cima[1] => Equal0.IN1
sel_cima[1] => Equal5.IN2
sel_cima[1] => Equal10.IN0
sel_cima[1] => Equal15.IN0
sel_cima[1] => Equal20.IN1
sel_cima[2] => Equal0.IN0
sel_cima[2] => Equal5.IN1
sel_cima[2] => Equal10.IN1
sel_cima[2] => Equal15.IN2
sel_cima[2] => Equal20.IN0
sel_baixo[0] => Equal1.IN2
sel_baixo[0] => Equal6.IN0
sel_baixo[0] => Equal11.IN2
sel_baixo[0] => Equal16.IN1
sel_baixo[0] => Equal21.IN2
sel_baixo[1] => Equal1.IN1
sel_baixo[1] => Equal6.IN2
sel_baixo[1] => Equal11.IN0
sel_baixo[1] => Equal16.IN0
sel_baixo[1] => Equal21.IN1
sel_baixo[2] => Equal1.IN0
sel_baixo[2] => Equal6.IN1
sel_baixo[2] => Equal11.IN1
sel_baixo[2] => Equal16.IN2
sel_baixo[2] => Equal21.IN0
sel_esquerda[0] => Equal2.IN2
sel_esquerda[0] => Equal7.IN0
sel_esquerda[0] => Equal12.IN2
sel_esquerda[0] => Equal17.IN1
sel_esquerda[0] => Equal22.IN2
sel_esquerda[1] => Equal2.IN1
sel_esquerda[1] => Equal7.IN2
sel_esquerda[1] => Equal12.IN0
sel_esquerda[1] => Equal17.IN0
sel_esquerda[1] => Equal22.IN1
sel_esquerda[2] => Equal2.IN0
sel_esquerda[2] => Equal7.IN1
sel_esquerda[2] => Equal12.IN1
sel_esquerda[2] => Equal17.IN2
sel_esquerda[2] => Equal22.IN0
sel_direita[0] => Equal3.IN2
sel_direita[0] => Equal8.IN0
sel_direita[0] => Equal13.IN2
sel_direita[0] => Equal18.IN1
sel_direita[0] => Equal23.IN2
sel_direita[1] => Equal3.IN1
sel_direita[1] => Equal8.IN2
sel_direita[1] => Equal13.IN0
sel_direita[1] => Equal18.IN0
sel_direita[1] => Equal23.IN1
sel_direita[2] => Equal3.IN0
sel_direita[2] => Equal8.IN1
sel_direita[2] => Equal13.IN1
sel_direita[2] => Equal18.IN2
sel_direita[2] => Equal23.IN0
sel_core[0] => Equal4.IN2
sel_core[0] => Equal9.IN0
sel_core[0] => Equal14.IN2
sel_core[0] => Equal19.IN1
sel_core[0] => Equal24.IN2
sel_core[1] => Equal4.IN1
sel_core[1] => Equal9.IN2
sel_core[1] => Equal14.IN0
sel_core[1] => Equal19.IN0
sel_core[1] => Equal24.IN1
sel_core[2] => Equal4.IN0
sel_core[2] => Equal9.IN1
sel_core[2] => Equal14.IN1
sel_core[2] => Equal19.IN2
sel_core[2] => Equal24.IN0
cima_out[0] <= cima_out.DB_MAX_OUTPUT_PORT_TYPE
cima_out[1] <= cima_out.DB_MAX_OUTPUT_PORT_TYPE
cima_out[2] <= cima_out.DB_MAX_OUTPUT_PORT_TYPE
cima_out[3] <= cima_out.DB_MAX_OUTPUT_PORT_TYPE
cima_out[4] <= cima_out.DB_MAX_OUTPUT_PORT_TYPE
cima_out[5] <= cima_out.DB_MAX_OUTPUT_PORT_TYPE
cima_out[6] <= cima_out.DB_MAX_OUTPUT_PORT_TYPE
cima_out[7] <= cima_out.DB_MAX_OUTPUT_PORT_TYPE
cima_out[8] <= cima_out.DB_MAX_OUTPUT_PORT_TYPE
cima_out[9] <= cima_out.DB_MAX_OUTPUT_PORT_TYPE
cima_out[10] <= cima_out.DB_MAX_OUTPUT_PORT_TYPE
cima_out[11] <= cima_out.DB_MAX_OUTPUT_PORT_TYPE
cima_out[12] <= cima_out.DB_MAX_OUTPUT_PORT_TYPE
cima_out[13] <= cima_out.DB_MAX_OUTPUT_PORT_TYPE
baixo_out[0] <= baixo_out.DB_MAX_OUTPUT_PORT_TYPE
baixo_out[1] <= baixo_out.DB_MAX_OUTPUT_PORT_TYPE
baixo_out[2] <= baixo_out.DB_MAX_OUTPUT_PORT_TYPE
baixo_out[3] <= baixo_out.DB_MAX_OUTPUT_PORT_TYPE
baixo_out[4] <= baixo_out.DB_MAX_OUTPUT_PORT_TYPE
baixo_out[5] <= baixo_out.DB_MAX_OUTPUT_PORT_TYPE
baixo_out[6] <= baixo_out.DB_MAX_OUTPUT_PORT_TYPE
baixo_out[7] <= baixo_out.DB_MAX_OUTPUT_PORT_TYPE
baixo_out[8] <= baixo_out.DB_MAX_OUTPUT_PORT_TYPE
baixo_out[9] <= baixo_out.DB_MAX_OUTPUT_PORT_TYPE
baixo_out[10] <= baixo_out.DB_MAX_OUTPUT_PORT_TYPE
baixo_out[11] <= baixo_out.DB_MAX_OUTPUT_PORT_TYPE
baixo_out[12] <= baixo_out.DB_MAX_OUTPUT_PORT_TYPE
baixo_out[13] <= baixo_out.DB_MAX_OUTPUT_PORT_TYPE
esquerda_out[0] <= esquerda_out.DB_MAX_OUTPUT_PORT_TYPE
esquerda_out[1] <= esquerda_out.DB_MAX_OUTPUT_PORT_TYPE
esquerda_out[2] <= esquerda_out.DB_MAX_OUTPUT_PORT_TYPE
esquerda_out[3] <= esquerda_out.DB_MAX_OUTPUT_PORT_TYPE
esquerda_out[4] <= esquerda_out.DB_MAX_OUTPUT_PORT_TYPE
esquerda_out[5] <= esquerda_out.DB_MAX_OUTPUT_PORT_TYPE
esquerda_out[6] <= esquerda_out.DB_MAX_OUTPUT_PORT_TYPE
esquerda_out[7] <= esquerda_out.DB_MAX_OUTPUT_PORT_TYPE
esquerda_out[8] <= esquerda_out.DB_MAX_OUTPUT_PORT_TYPE
esquerda_out[9] <= esquerda_out.DB_MAX_OUTPUT_PORT_TYPE
esquerda_out[10] <= esquerda_out.DB_MAX_OUTPUT_PORT_TYPE
esquerda_out[11] <= esquerda_out.DB_MAX_OUTPUT_PORT_TYPE
esquerda_out[12] <= esquerda_out.DB_MAX_OUTPUT_PORT_TYPE
esquerda_out[13] <= esquerda_out.DB_MAX_OUTPUT_PORT_TYPE
direita_out[0] <= direita_out.DB_MAX_OUTPUT_PORT_TYPE
direita_out[1] <= direita_out.DB_MAX_OUTPUT_PORT_TYPE
direita_out[2] <= direita_out.DB_MAX_OUTPUT_PORT_TYPE
direita_out[3] <= direita_out.DB_MAX_OUTPUT_PORT_TYPE
direita_out[4] <= direita_out.DB_MAX_OUTPUT_PORT_TYPE
direita_out[5] <= direita_out.DB_MAX_OUTPUT_PORT_TYPE
direita_out[6] <= direita_out.DB_MAX_OUTPUT_PORT_TYPE
direita_out[7] <= direita_out.DB_MAX_OUTPUT_PORT_TYPE
direita_out[8] <= direita_out.DB_MAX_OUTPUT_PORT_TYPE
direita_out[9] <= direita_out.DB_MAX_OUTPUT_PORT_TYPE
direita_out[10] <= direita_out.DB_MAX_OUTPUT_PORT_TYPE
direita_out[11] <= direita_out.DB_MAX_OUTPUT_PORT_TYPE
direita_out[12] <= direita_out.DB_MAX_OUTPUT_PORT_TYPE
direita_out[13] <= direita_out.DB_MAX_OUTPUT_PORT_TYPE
core_out[0] <= core_out.DB_MAX_OUTPUT_PORT_TYPE
core_out[1] <= core_out.DB_MAX_OUTPUT_PORT_TYPE
core_out[2] <= core_out.DB_MAX_OUTPUT_PORT_TYPE
core_out[3] <= core_out.DB_MAX_OUTPUT_PORT_TYPE
core_out[4] <= core_out.DB_MAX_OUTPUT_PORT_TYPE
core_out[5] <= core_out.DB_MAX_OUTPUT_PORT_TYPE
core_out[6] <= core_out.DB_MAX_OUTPUT_PORT_TYPE
core_out[7] <= core_out.DB_MAX_OUTPUT_PORT_TYPE
core_out[8] <= core_out.DB_MAX_OUTPUT_PORT_TYPE
core_out[9] <= core_out.DB_MAX_OUTPUT_PORT_TYPE
core_out[10] <= core_out.DB_MAX_OUTPUT_PORT_TYPE
core_out[11] <= core_out.DB_MAX_OUTPUT_PORT_TYPE
core_out[12] <= core_out.DB_MAX_OUTPUT_PORT_TYPE
core_out[13] <= core_out.DB_MAX_OUTPUT_PORT_TYPE


|teste_roteador|num:inst3
n[0] <= <VCC>
n[1] <= <VCC>
n[2] <= <GND>
n[3] <= <GND>
n[4] <= <GND>
n[5] <= <GND>
n[6] <= <GND>
n[7] <= <GND>
n[8] <= <GND>
n[9] <= <GND>
n[10] <= <GND>
n[11] <= <GND>
n[12] <= <GND>
n[13] <= <GND>


|teste_roteador|num:inst2
n[0] <= <GND>
n[1] <= <GND>
n[2] <= <GND>
n[3] <= <GND>
n[4] <= <GND>
n[5] <= <GND>
n[6] <= <GND>
n[7] <= <GND>
n[8] <= <GND>
n[9] <= <GND>
n[10] <= <GND>
n[11] <= <GND>
n[12] <= <GND>
n[13] <= <GND>


